<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="697" id="KGk-i7-Jjw" customClass="TimelinesContentVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="485" height="697"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="485" height="697"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5se-Gl-e3n">
                        <rect key="frame" x="8" y="8" width="469" height="681"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-IA-hEL">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="681"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sne-9l-fg4">
                                        <rect key="frame" x="0.0" y="0.0" width="469" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_placeholder_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-mZ-NMQ" customClass="DZIconImageView">
                                                <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9ef-oP-YwI"/>
                                                    <constraint firstAttribute="width" constant="50" id="G4Y-Px-q4Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L我李达志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-Ht-nYC">
                                                <rect key="frame" x="70" y="15" width="69.666666666666686" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="公园前100年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYQ-Tk-2dm">
                                                <rect key="frame" x="70" y="37" width="70" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timeline_post_setting_friend" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-V7-Fgg">
                                                <rect key="frame" x="150" y="38.666666666666664" width="11" height="11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="HhF-KX-ZC2"/>
                                                    <constraint firstAttribute="height" constant="11" id="bZh-tM-Amn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西藏 拉萨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-hw-s3s">
                                                <rect key="frame" x="171" y="37" width="243" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-h6-SXe">
                                                <rect key="frame" x="431" y="10" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="47w-ZF-Ggw"/>
                                                    <constraint firstAttribute="height" constant="28" id="B8Y-3X-vjC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SYS-mZ-NMQ" firstAttribute="top" secondItem="sne-9l-fg4" secondAttribute="top" constant="15" id="5Lk-s7-pAy"/>
                                            <constraint firstItem="VGF-V7-Fgg" firstAttribute="centerY" secondItem="lYQ-Tk-2dm" secondAttribute="centerY" id="CN7-VZ-2lO"/>
                                            <constraint firstItem="m2b-hw-s3s" firstAttribute="leading" secondItem="VGF-V7-Fgg" secondAttribute="trailing" constant="10" id="EPE-eM-2wz"/>
                                            <constraint firstItem="m2b-hw-s3s" firstAttribute="centerY" secondItem="VGF-V7-Fgg" secondAttribute="centerY" id="OaN-tE-JON"/>
                                            <constraint firstAttribute="trailing" secondItem="m2b-hw-s3s" secondAttribute="trailing" constant="55" id="TzF-mn-XSd"/>
                                            <constraint firstItem="VGF-V7-Fgg" firstAttribute="leading" secondItem="lYQ-Tk-2dm" secondAttribute="trailing" constant="10" id="dWB-uG-0Ci"/>
                                            <constraint firstItem="SYS-mZ-NMQ" firstAttribute="leading" secondItem="sne-9l-fg4" secondAttribute="leading" constant="10" id="hua-B0-LrP"/>
                                            <constraint firstItem="jqS-Ht-nYC" firstAttribute="top" secondItem="SYS-mZ-NMQ" secondAttribute="top" id="is0-Pu-qm0"/>
                                            <constraint firstItem="lYQ-Tk-2dm" firstAttribute="top" secondItem="jqS-Ht-nYC" secondAttribute="bottom" constant="4" id="lbJ-nd-NQg"/>
                                            <constraint firstAttribute="trailing" secondItem="Rt6-h6-SXe" secondAttribute="trailing" constant="10" id="nOb-uC-BAi"/>
                                            <constraint firstAttribute="height" constant="70" id="nw1-Wa-ACM"/>
                                            <constraint firstItem="Rt6-h6-SXe" firstAttribute="top" secondItem="sne-9l-fg4" secondAttribute="top" constant="10" id="oEv-g4-vdB"/>
                                            <constraint firstItem="lYQ-Tk-2dm" firstAttribute="leading" secondItem="jqS-Ht-nYC" secondAttribute="leading" id="wrl-5W-x6q"/>
                                            <constraint firstItem="jqS-Ht-nYC" firstAttribute="leading" secondItem="SYS-mZ-NMQ" secondAttribute="trailing" constant="10" id="xVC-z9-qtJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjX-ZG-bTg">
                                        <rect key="frame" x="0.0" y="70" width="469" height="69"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享的文字" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1US-Va-2yL">
                                                <rect key="frame" x="10" y="5" width="449" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1US-Va-2yL" secondAttribute="trailing" constant="10" id="Pq4-uZ-Kbo"/>
                                            <constraint firstAttribute="bottom" secondItem="1US-Va-2yL" secondAttribute="bottom" constant="5" id="XAz-6O-xqQ"/>
                                            <constraint firstAttribute="height" constant="69" id="fTE-mS-M3r"/>
                                            <constraint firstItem="1US-Va-2yL" firstAttribute="leading" secondItem="WjX-ZG-bTg" secondAttribute="leading" constant="10" id="iyB-9h-vTy"/>
                                            <constraint firstItem="1US-Va-2yL" firstAttribute="top" secondItem="WjX-ZG-bTg" secondAttribute="top" constant="5" id="xvn-gD-9zy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-PX-h9O">
                                        <rect key="frame" x="0.0" y="139" width="469" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-eZ-2yD">
                                                <rect key="frame" x="10" y="5" width="33" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="全文">
                                                    <color key="titleColor" red="0.1137254902" green="0.50196078430000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstAllButtonAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="38e-EZ-X6x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fBd-eZ-2yD" firstAttribute="leading" secondItem="Kui-PX-h9O" secondAttribute="leading" constant="10" id="2qN-dG-uff"/>
                                            <constraint firstItem="fBd-eZ-2yD" firstAttribute="top" secondItem="Kui-PX-h9O" secondAttribute="top" constant="5" id="Dns-Eu-LQB"/>
                                            <constraint firstAttribute="bottom" secondItem="fBd-eZ-2yD" secondAttribute="bottom" constant="5" id="PWP-KW-fkm"/>
                                            <constraint firstAttribute="height" constant="30" id="PZT-xS-S6a"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31v-eH-Ok9">
                                        <rect key="frame" x="0.0" y="169" width="469" height="69"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原文字" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-Sp-wDl">
                                                <rect key="frame" x="10" y="5" width="449" height="59"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oU8-Sp-wDl" firstAttribute="leading" secondItem="31v-eH-Ok9" secondAttribute="leading" constant="10" id="eF8-Sj-dKz"/>
                                            <constraint firstAttribute="trailing" secondItem="oU8-Sp-wDl" secondAttribute="trailing" constant="10" id="lCq-cD-RrT"/>
                                            <constraint firstItem="oU8-Sp-wDl" firstAttribute="top" secondItem="31v-eH-Ok9" secondAttribute="top" constant="5" id="mU6-br-l1y"/>
                                            <constraint firstAttribute="height" constant="69" id="qAd-6p-MUL"/>
                                            <constraint firstAttribute="bottom" secondItem="oU8-Sp-wDl" secondAttribute="bottom" constant="5" id="xqF-TP-psu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-dt-4ZP">
                                        <rect key="frame" x="0.0" y="238" width="469" height="197"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-52-Rko">
                                                <rect key="frame" x="10" y="5" width="33" height="187"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="全文">
                                                    <color key="titleColor" red="0.1137254902" green="0.50196078430000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondAllButtonAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FWc-Ag-gv5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S1r-52-Rko" secondAttribute="bottom" constant="5" id="N4p-9j-1T0"/>
                                            <constraint firstItem="S1r-52-Rko" firstAttribute="top" secondItem="MLU-dt-4ZP" secondAttribute="top" constant="5" id="NtV-4p-jsl"/>
                                            <constraint firstItem="S1r-52-Rko" firstAttribute="leading" secondItem="MLU-dt-4ZP" secondAttribute="leading" constant="10" id="PQF-Wn-kF7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLH-6G-e6E">
                                        <rect key="frame" x="0.0" y="435" width="469" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-jw-5E8">
                                                <rect key="frame" x="7" y="0.0" width="455" height="160"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_video_play" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-TY-bwL">
                                                <rect key="frame" x="209.66666666666666" y="55" width="49.999999999999972" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZL9-vv-zIX"/>
                                                    <constraint firstAttribute="width" constant="50" id="zFi-DA-KNH"/>
                                                </constraints>
                                            </imageView>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-ws-FhV" customClass="DZPlayerLayerView">
                                                <rect key="frame" x="7" y="0.0" width="455" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uch-ws-FhV" secondAttribute="trailing" constant="7" id="EDf-Rj-vOa"/>
                                            <constraint firstItem="uch-ws-FhV" firstAttribute="leading" secondItem="oLH-6G-e6E" secondAttribute="leading" constant="7" id="NES-9F-QeJ"/>
                                            <constraint firstItem="nk2-jw-5E8" firstAttribute="top" secondItem="oLH-6G-e6E" secondAttribute="top" id="UGM-Ff-KUC"/>
                                            <constraint firstItem="HSk-TY-bwL" firstAttribute="centerX" secondItem="oLH-6G-e6E" secondAttribute="centerX" id="aAn-CM-62F"/>
                                            <constraint firstItem="uch-ws-FhV" firstAttribute="top" secondItem="oLH-6G-e6E" secondAttribute="top" id="ctT-XK-MQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="nk2-jw-5E8" secondAttribute="bottom" id="jWb-LG-eR7"/>
                                            <constraint firstAttribute="trailing" secondItem="nk2-jw-5E8" secondAttribute="trailing" constant="7" id="jb3-93-Whq"/>
                                            <constraint firstItem="HSk-TY-bwL" firstAttribute="centerY" secondItem="oLH-6G-e6E" secondAttribute="centerY" id="mJc-e6-BTw"/>
                                            <constraint firstItem="nk2-jw-5E8" firstAttribute="leading" secondItem="oLH-6G-e6E" secondAttribute="leading" constant="7" id="qBJ-TD-JZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="uch-ws-FhV" secondAttribute="bottom" id="zFe-9v-vJW"/>
                                            <constraint firstAttribute="height" constant="160" id="zqa-2M-GGX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJu-NZ-aB7">
                                        <rect key="frame" x="0.0" y="595" width="469" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhF-6P-OAL">
                                                <rect key="frame" x="11" y="14" width="447" height="1"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7hJ-n3-5Dr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xhF-6P-OAL" secondAttribute="bottom" id="16B-MI-ak3"/>
                                            <constraint firstItem="xhF-6P-OAL" firstAttribute="leading" secondItem="rJu-NZ-aB7" secondAttribute="leading" constant="11" id="hgj-nZ-fBm"/>
                                            <constraint firstAttribute="height" constant="15" id="tzh-o8-PsA"/>
                                            <constraint firstAttribute="trailing" secondItem="xhF-6P-OAL" secondAttribute="trailing" constant="11" id="vCD-Qj-X8D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p20-Ih-Jjc">
                                        <rect key="frame" x="0.0" y="610" width="469" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-Tx-0fy">
                                                <rect key="frame" x="11" y="13" width="447" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-cN-Yx4" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-e4-6WG">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="45"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8UX-7U-6lb">
                                                                        <rect key="frame" x="31" y="0.0" width="80" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-Xf-eRA">
                                                                                <rect key="frame" x="0.0" y="12.666666666666629" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="1ig-Am-l2h"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="sGr-gX-jvg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-bF-2a9">
                                                                                <rect key="frame" x="20" y="0.0" width="10" height="45"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="3IK-hN-dpT"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-ed-JQM">
                                                                                <rect key="frame" x="30" y="0.0" width="50" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                                                <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="tiG-e4-6WG" secondAttribute="trailing" id="0DZ-cE-keP"/>
                                                            <constraint firstItem="tiG-e4-6WG" firstAttribute="leading" secondItem="Wmk-cN-Yx4" secondAttribute="leading" id="0qu-Bi-oQC"/>
                                                            <constraint firstItem="tiG-e4-6WG" firstAttribute="top" secondItem="Wmk-cN-Yx4" secondAttribute="top" id="LVq-DV-b4C"/>
                                                            <constraint firstAttribute="bottom" secondItem="tiG-e4-6WG" secondAttribute="bottom" id="Xnt-y3-4NU"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="goodAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S2I-qb-b43"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hr-H7-VVa" customClass="UIControl">
                                                        <rect key="frame" x="152.66666666666669" y="0.0" width="141.66666666666669" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYv-nO-K6F">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="45"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-m8-5FV">
                                                                        <rect key="frame" x="31" y="0.0" width="80" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-Xh-YEY">
                                                                                <rect key="frame" x="0.0" y="12.666666666666629" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="4Ul-dc-ya2"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="dog-BH-aHo"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6o-Jh-G13">
                                                                                <rect key="frame" x="20" y="0.0" width="10" height="45"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="vFB-Hz-LnS"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-zr-yYt">
                                                                                <rect key="frame" x="30" y="0.0" width="50" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="JYv-nO-K6F" firstAttribute="leading" secondItem="6hr-H7-VVa" secondAttribute="leading" id="4iX-aE-guV"/>
                                                            <constraint firstItem="JYv-nO-K6F" firstAttribute="top" secondItem="6hr-H7-VVa" secondAttribute="top" id="6Gz-z7-XUL"/>
                                                            <constraint firstAttribute="trailing" secondItem="JYv-nO-K6F" secondAttribute="trailing" id="7vJ-cJ-vQk"/>
                                                            <constraint firstAttribute="bottom" secondItem="JYv-nO-K6F" secondAttribute="bottom" id="QcJ-Uc-453"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="commentAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="skw-GZ-PHP"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sY-fU-8rm" customClass="UIControl">
                                                        <rect key="frame" x="305.33333333333331" y="0.0" width="141.66666666666669" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-E1-Zkh">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="45"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="maz-yo-2xV">
                                                                        <rect key="frame" x="31" y="0.0" width="80" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_timeline_share_nor" translatesAutoresizingMaskIntoConstraints="NO" id="N5g-0O-09I">
                                                                                <rect key="frame" x="0.0" y="12.666666666666629" width="20" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="1m8-l2-c9q"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="qEg-zJ-eFc"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHA-nw-6CF">
                                                                                <rect key="frame" x="20" y="0.0" width="10" height="45"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="5Fn-aZ-GO5"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-7i-TIT">
                                                                                <rect key="frame" x="30" y="0.0" width="50" height="45"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                                                                <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GD9-E1-Zkh" secondAttribute="trailing" id="R3J-vG-ry8"/>
                                                            <constraint firstAttribute="bottom" secondItem="GD9-E1-Zkh" secondAttribute="bottom" id="Vck-yk-Fii"/>
                                                            <constraint firstItem="GD9-E1-Zkh" firstAttribute="top" secondItem="7sY-fU-8rm" secondAttribute="top" id="YfQ-DG-qjw"/>
                                                            <constraint firstItem="GD9-E1-Zkh" firstAttribute="leading" secondItem="7sY-fU-8rm" secondAttribute="leading" id="wdh-yX-XdJ"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="shareAction" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sv7-6k-ioF"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Wmk-cN-Yx4" firstAttribute="width" secondItem="6hr-H7-VVa" secondAttribute="width" id="Bbe-cD-hZ7"/>
                                                    <constraint firstAttribute="height" constant="45" id="Rsj-gS-dtQ"/>
                                                    <constraint firstItem="6hr-H7-VVa" firstAttribute="width" secondItem="7sY-fU-8rm" secondAttribute="width" id="bhc-qo-Ewn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xVh-Tx-0fy" secondAttribute="bottom" constant="13" id="Geh-rR-joT"/>
                                            <constraint firstItem="xVh-Tx-0fy" firstAttribute="leading" secondItem="p20-Ih-Jjc" secondAttribute="leading" constant="11" id="S25-q7-G63"/>
                                            <constraint firstAttribute="trailing" secondItem="xVh-Tx-0fy" secondAttribute="trailing" constant="11" id="ZWL-iN-zDN"/>
                                            <constraint firstItem="xVh-Tx-0fy" firstAttribute="top" secondItem="p20-Ih-Jjc" secondAttribute="top" constant="13" id="wim-eA-atN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6y-IA-hEL" secondAttribute="trailing" id="2is-i3-MMs"/>
                            <constraint firstItem="a6y-IA-hEL" firstAttribute="leading" secondItem="5se-Gl-e3n" secondAttribute="leading" id="Gre-5V-t1c"/>
                            <constraint firstAttribute="bottom" secondItem="a6y-IA-hEL" secondAttribute="bottom" id="TwF-LK-vzD"/>
                            <constraint firstItem="a6y-IA-hEL" firstAttribute="top" secondItem="5se-Gl-e3n" secondAttribute="top" id="oix-Ry-VEv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="9"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5se-Gl-e3n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6i7-0z-ck3"/>
                    <constraint firstAttribute="trailing" secondItem="5se-Gl-e3n" secondAttribute="trailing" constant="8" id="Auu-9b-Ovp"/>
                    <constraint firstItem="5se-Gl-e3n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f9j-uG-UK4"/>
                    <constraint firstAttribute="bottom" secondItem="5se-Gl-e3n" secondAttribute="bottom" constant="8" id="fWH-NW-Aph"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="adressLabel" destination="m2b-hw-s3s" id="hvj-Sv-G6i"/>
                <outlet property="commentBgView" destination="6hr-H7-VVa" id="rHA-P6-g0g"/>
                <outlet property="commentIconView" destination="hh8-Xh-YEY" id="qAT-y8-hpX"/>
                <outlet property="commentJiangeView" destination="L6o-Jh-G13" id="VwV-lR-k27"/>
                <outlet property="commentLabel" destination="6Si-zr-yYt" id="h97-84-akP"/>
                <outlet property="firstAllButtonView" destination="Kui-PX-h9O" id="aFE-S9-P4n"/>
                <outlet property="firstBgView" destination="oLH-6G-e6E" id="6oq-rr-BxC"/>
                <outlet property="firstImageView" destination="nk2-jw-5E8" id="EMx-yD-VWH"/>
                <outlet property="firstImageViewHeight" destination="zqa-2M-GGX" id="DGK-me-edd"/>
                <outlet property="firstLabel" destination="1US-Va-2yL" id="D9b-65-qw2"/>
                <outlet property="firstLabelAllButton" destination="fBd-eZ-2yD" id="UMT-is-dbW"/>
                <outlet property="firstLabelBgView" destination="WjX-ZG-bTg" id="Aop-Yd-Dgs"/>
                <outlet property="firstLabelBgViewHeight" destination="fTE-mS-M3r" id="6mp-4Y-uhX"/>
                <outlet property="goodBgView" destination="Wmk-cN-Yx4" id="6Il-uo-OIL"/>
                <outlet property="goodIconView" destination="xfx-Xf-eRA" id="6tB-8G-IV0"/>
                <outlet property="goodJiangeView" destination="HTl-bF-2a9" id="0GP-Yx-OCG"/>
                <outlet property="goodLabel" destination="eyc-ed-JQM" id="f64-uq-lYf"/>
                <outlet property="headImageView" destination="SYS-mZ-NMQ" id="fxx-kg-aOT"/>
                <outlet property="layerView" destination="uch-ws-FhV" id="jSu-CW-zXb"/>
                <outlet property="limitImageView" destination="VGF-V7-Fgg" id="r9I-WL-D9x"/>
                <outlet property="nameLabel" destination="jqS-Ht-nYC" id="rrg-22-93z"/>
                <outlet property="playIcon" destination="HSk-TY-bwL" id="YZD-5D-vep"/>
                <outlet property="rightImageView" destination="Rt6-h6-SXe" id="0Ud-MH-CyR"/>
                <outlet property="secondAllButtonView" destination="MLU-dt-4ZP" id="APh-xH-XSD"/>
                <outlet property="secondLabel" destination="oU8-Sp-wDl" id="jbm-3j-iyV"/>
                <outlet property="secondLabelAllButton" destination="S1r-52-Rko" id="Ovq-ya-Mft"/>
                <outlet property="secondLabelBgViewHeight" destination="qAd-6p-MUL" id="Gyl-49-pI5"/>
                <outlet property="secondtLabelBgView" destination="31v-eH-Ok9" id="42c-n9-hWT"/>
                <outlet property="shareBgView" destination="7sY-fU-8rm" id="S00-oz-L5N"/>
                <outlet property="shareIconView" destination="N5g-0O-09I" id="NrQ-b1-QN2"/>
                <outlet property="shareJianView" destination="JHA-nw-6CF" id="EDb-Bn-5yA"/>
                <outlet property="shareLabel" destination="XCa-7i-TIT" id="sev-G8-aqJ"/>
                <outlet property="timeLabel" destination="lYQ-Tk-2dm" id="CBY-WP-THx"/>
            </connections>
            <point key="canvasLocation" x="-129.00763358778624" y="896.12676056338034"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_timeline_post_setting_friend" width="22" height="22"/>
        <image name="icon_timeline_share_nor" width="20" height="20"/>
        <image name="icon_video_play" width="50" height="50"/>
        <image name="img_default_placeholder_avatar" width="94" height="94"/>
        <image name="more" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
