<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C2CAddWeChatOrAlipayViewController">
            <connections>
                <outlet property="accountLabel" destination="Xut-a3-yfy" id="8bh-me-1EG"/>
                <outlet property="accountTextField" destination="CVO-z3-mMj" id="I1z-eC-JGY"/>
                <outlet property="deleteBtn" destination="HkC-ux-jcm" id="1CT-6G-4ko"/>
                <outlet property="nameLabel" destination="ozt-f1-X7b" id="M7O-sZ-mVL"/>
                <outlet property="nameTextField" destination="fdW-cu-cY1" id="9GJ-zl-8zX"/>
                <outlet property="qrCodeImageView" destination="S58-Iv-aE8" id="MW8-50-s0z"/>
                <outlet property="receiveQRCodeLabel" destination="Gf7-lq-z4Y" id="p9N-Bl-q5s"/>
                <outlet property="sureButton" destination="kiI-0k-2rb" id="BAJ-fF-Vw9"/>
                <outlet property="tipsLabel" destination="CHQ-T1-W8C" id="57Z-Ie-Gye"/>
                <outlet property="uploadImageView" destination="g2F-H6-PrA" id="oGR-xS-ofc"/>
                <outlet property="uploadLabel" destination="qS9-Op-7ZO" id="rZm-lT-K2x"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQK-6a-pXU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-Ib-Enx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-fk-wob">
                                    <rect key="frame" x="20" y="0.0" width="374" height="562"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-Pw-3x4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Teh-1D-y33"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-f1-X7b">
                                            <rect key="frame" x="0.0" y="15" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-cb-UWH">
                                            <rect key="frame" x="0.0" y="32" width="374" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="h4Q-cU-y3Q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fj-u6-Fmy">
                                            <rect key="frame" x="0.0" y="47" width="374" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的完整名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-cu-cY1" customClass="QMUITextField">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fdW-cu-cY1" secondAttribute="bottom" id="KlY-rg-mRA"/>
                                                <constraint firstAttribute="height" constant="44" id="c4t-P7-fLx"/>
                                                <constraint firstItem="fdW-cu-cY1" firstAttribute="leading" secondItem="7fj-u6-Fmy" secondAttribute="leading" constant="10" id="pNI-7b-ocm"/>
                                                <constraint firstAttribute="trailing" secondItem="fdW-cu-cY1" secondAttribute="trailing" constant="10" id="q8F-WD-DzQ"/>
                                                <constraint firstItem="fdW-cu-cY1" firstAttribute="top" secondItem="7fj-u6-Fmy" secondAttribute="top" id="rV0-re-vIv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUk-oj-bdy">
                                            <rect key="frame" x="0.0" y="91" width="374" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="kdo-hl-jvC"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-a3-yfy">
                                            <rect key="frame" x="0.0" y="111" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-1X-i0z">
                                            <rect key="frame" x="0.0" y="128" width="374" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="qmy-eQ-tSX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd9-84-57z">
                                            <rect key="frame" x="0.0" y="143" width="374" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的微信账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVO-z3-mMj" customClass="QMUITextField">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CVO-z3-mMj" firstAttribute="leading" secondItem="zd9-84-57z" secondAttribute="leading" constant="10" id="5hI-JK-ION"/>
                                                <constraint firstAttribute="height" constant="44" id="7TI-rd-t03"/>
                                                <constraint firstItem="CVO-z3-mMj" firstAttribute="top" secondItem="zd9-84-57z" secondAttribute="top" id="PPj-0H-lOs"/>
                                                <constraint firstAttribute="trailing" secondItem="CVO-z3-mMj" secondAttribute="trailing" constant="10" id="TsK-OA-jCr"/>
                                                <constraint firstAttribute="bottom" secondItem="CVO-z3-mMj" secondAttribute="bottom" id="VRR-Hg-owi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-wA-dJt">
                                            <rect key="frame" x="0.0" y="187" width="374" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="YiP-bj-76A"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款二维码(选填)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-lq-z4Y">
                                            <rect key="frame" x="0.0" y="202" width="374" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCy-9M-xjz">
                                            <rect key="frame" x="0.0" y="219" width="374" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="k4t-zN-E0m"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-CN-GNs">
                                            <rect key="frame" x="0.0" y="229" width="374" height="150"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocR-Bu-OBt" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S58-Iv-aE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_c2c_addwechat_upload" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-H6-PrA">
                                                            <rect key="frame" x="57" y="44" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="VDb-RX-462"/>
                                                                <constraint firstAttribute="height" constant="36" id="hHq-Se-X22"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击上传" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS9-Op-7ZO">
                                                            <rect key="frame" x="46.5" y="95" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkC-ux-jcm">
                                                            <rect key="frame" x="120" y="10" width="20" height="22"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="icon_delete_hobby"/>
                                                            <connections>
                                                                <action selector="deleteAction" destination="-1" eventType="touchUpInside" id="DOG-aV-Kdy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="84x-Aq-7CP"/>
                                                        <constraint firstItem="g2F-H6-PrA" firstAttribute="centerX" secondItem="ocR-Bu-OBt" secondAttribute="centerX" id="8o9-5G-6Gj"/>
                                                        <constraint firstItem="qS9-Op-7ZO" firstAttribute="top" secondItem="g2F-H6-PrA" secondAttribute="bottom" constant="15" id="Ax1-tO-Alp"/>
                                                        <constraint firstAttribute="trailing" secondItem="S58-Iv-aE8" secondAttribute="trailing" id="CSn-wC-r1H"/>
                                                        <constraint firstAttribute="bottom" secondItem="S58-Iv-aE8" secondAttribute="bottom" id="U3y-fV-hHS"/>
                                                        <constraint firstItem="g2F-H6-PrA" firstAttribute="top" secondItem="ocR-Bu-OBt" secondAttribute="top" constant="44" id="W0N-gR-dpl"/>
                                                        <constraint firstItem="S58-Iv-aE8" firstAttribute="top" secondItem="ocR-Bu-OBt" secondAttribute="top" id="byP-Su-aNl"/>
                                                        <constraint firstAttribute="width" constant="150" id="cBE-jd-cfd"/>
                                                        <constraint firstItem="S58-Iv-aE8" firstAttribute="leading" secondItem="ocR-Bu-OBt" secondAttribute="leading" id="e5l-fC-gJ2"/>
                                                        <constraint firstItem="qS9-Op-7ZO" firstAttribute="centerX" secondItem="g2F-H6-PrA" secondAttribute="centerX" id="fde-cI-OWn"/>
                                                        <constraint firstItem="HkC-ux-jcm" firstAttribute="top" secondItem="ocR-Bu-OBt" secondAttribute="top" constant="10" id="jgY-Ap-Kcr"/>
                                                        <constraint firstAttribute="trailing" secondItem="HkC-ux-jcm" secondAttribute="trailing" constant="10" id="yxx-fm-UdB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="addQrCodeAction" destination="-1" eventType="touchUpInside" id="XUF-9K-Ewc"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ocR-Bu-OBt" firstAttribute="leading" secondItem="vEz-CN-GNs" secondAttribute="leading" id="QDm-OR-X2b"/>
                                                <constraint firstAttribute="height" constant="150" id="TWa-3p-Gfu"/>
                                                <constraint firstItem="ocR-Bu-OBt" firstAttribute="top" secondItem="vEz-CN-GNs" secondAttribute="top" id="cIw-Jx-Oa6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juR-h0-3SC">
                                            <rect key="frame" x="0.0" y="379" width="374" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="1B6-q6-zJ6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：当您出售数字货币时，您将选择的收款方式将向买方展示，请确认填写准确无误。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-T1-W8C">
                                            <rect key="frame" x="0.0" y="469" width="374" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lix-Y7-5ur">
                                            <rect key="frame" x="0.0" y="498" width="374" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fgz-ai-WZZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-0k-2rb">
                                            <rect key="frame" x="0.0" y="518" width="374" height="44"/>
                                            <color key="backgroundColor" red="0.77254901960784317" green="0.80392156862745101" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="rpR-NB-bq2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="确认">
                                                <color key="baseForegroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sureButtonAction" destination="-1" eventType="touchUpInside" id="ul4-ci-VAf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8SO-fk-wob" firstAttribute="top" secondItem="lb2-Ib-Enx" secondAttribute="top" id="26b-o7-VSO"/>
                                <constraint firstAttribute="trailing" secondItem="8SO-fk-wob" secondAttribute="trailing" constant="20" id="8Ft-VF-CUL"/>
                                <constraint firstItem="8SO-fk-wob" firstAttribute="leading" secondItem="lb2-Ib-Enx" secondAttribute="leading" constant="20" id="Qaq-wP-zel"/>
                                <constraint firstAttribute="bottom" secondItem="8SO-fk-wob" secondAttribute="bottom" id="UCc-zc-Sq0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lb2-Ib-Enx" secondAttribute="bottom" id="C9E-L0-ewY"/>
                        <constraint firstItem="lb2-Ib-Enx" firstAttribute="top" secondItem="QQK-6a-pXU" secondAttribute="top" id="SAf-OR-kRN"/>
                        <constraint firstAttribute="trailing" secondItem="lb2-Ib-Enx" secondAttribute="trailing" id="aym-jT-Wgc"/>
                        <constraint firstItem="lb2-Ib-Enx" firstAttribute="leading" secondItem="QQK-6a-pXU" secondAttribute="leading" id="cYR-Fc-7rS"/>
                        <constraint firstItem="lb2-Ib-Enx" firstAttribute="centerX" secondItem="QQK-6a-pXU" secondAttribute="centerX" id="ww5-qG-QjY"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bH7-TP-svz"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QQK-6a-pXU" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Y4q-WM-7tS"/>
                <constraint firstAttribute="trailing" secondItem="QQK-6a-pXU" secondAttribute="trailing" id="lPP-aF-l7j"/>
                <constraint firstItem="QQK-6a-pXU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="n6a-yS-p5l"/>
                <constraint firstAttribute="bottom" secondItem="QQK-6a-pXU" secondAttribute="bottom" id="omB-Pw-fG1"/>
            </constraints>
            <point key="canvasLocation" x="139" y="149"/>
        </view>
    </objects>
    <resources>
        <image name="icon_c2c_addwechat_upload" width="128" height="128"/>
        <image name="icon_delete_hobby" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
