<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="againPasswordBgView" destination="UX2-ta-lTa" id="LOQ-SM-2lF"/>
                <outlet property="againPasswordTextField" destination="9NR-1T-pKg" id="myj-Me-k0e"/>
                <outlet property="areacodeCon" destination="2pA-J6-yUW" id="l8L-EG-p2b"/>
                <outlet property="codeBgView" destination="op6-DB-WvC" id="9cz-9M-qr1"/>
                <outlet property="codeTextField" destination="W8h-nY-0IV" id="Ik9-uh-Pxn"/>
                <outlet property="emailBtn" destination="CBy-wt-GHk" id="XiV-Cg-IW8"/>
                <outlet property="getCodeBgView" destination="VZa-Fe-sDh" id="kEG-QV-74C"/>
                <outlet property="getCodeBtn" destination="rQb-BH-DOx" id="rzU-7H-rwJ"/>
                <outlet property="headerTipLabel" destination="xNi-6C-GzX" id="SMS-ba-xUc"/>
                <outlet property="mobileBgView" destination="eaa-VO-xfA" id="IYA-nO-B09"/>
                <outlet property="mobileCodeJianGeView" destination="RcL-vi-S9V" id="QR3-Tg-OWO"/>
                <outlet property="mobileCodeLabel" destination="eXt-Pe-hhH" id="tOy-MS-Olt"/>
                <outlet property="mobileTextField" destination="MGN-49-mYn" id="gpy-rZ-kej"/>
                <outlet property="nextBtn" destination="oAv-Q9-aZ7" id="YpM-IM-4mf"/>
                <outlet property="passwordBgView" destination="RDr-CI-VR4" id="MeI-pZ-dzT"/>
                <outlet property="passwordTextField" destination="a40-bI-OKw" id="CRk-qF-5xl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-QS-uuv">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-dg-9ba">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="814"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaa-VO-xfA">
                                    <rect key="frame" x="30" y="116" width="354" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFN-xI-57N">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="55"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqQ-v8-s3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="VXI-nB-84f"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-J6-yUW" customClass="UIControl">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXt-Pe-hhH">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eXt-Pe-hhH" firstAttribute="leading" secondItem="2pA-J6-yUW" secondAttribute="leading" id="40s-mt-0Pe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="HKk-H0-0zg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXt-Pe-hhH" secondAttribute="trailing" id="O37-A4-A2A"/>
                                                        <constraint firstItem="eXt-Pe-hhH" firstAttribute="top" secondItem="2pA-J6-yUW" secondAttribute="top" id="cBO-0Q-s7D"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXt-Pe-hhH" secondAttribute="bottom" id="fxC-V8-lcx"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="areCodeAction" destination="-1" eventType="touchUpInside" id="XAg-Ri-l8w"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-vi-S9V">
                                                    <rect key="frame" x="65" y="0.0" width="10" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="2M6-0L-zgZ"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码/邮箱账号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-49-mYn" customClass="QMUITextField">
                                                    <rect key="frame" x="75" y="0.0" width="279" height="55"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QFN-xI-57N" secondAttribute="trailing" id="CR6-Un-laA"/>
                                        <constraint firstAttribute="bottom" secondItem="QFN-xI-57N" secondAttribute="bottom" id="JC9-05-eQC"/>
                                        <constraint firstItem="QFN-xI-57N" firstAttribute="top" secondItem="eaa-VO-xfA" secondAttribute="top" id="WXr-mf-TlK"/>
                                        <constraint firstAttribute="height" constant="55" id="Wav-ch-q0M"/>
                                        <constraint firstItem="QFN-xI-57N" firstAttribute="leading" secondItem="eaa-VO-xfA" secondAttribute="leading" id="rTI-zx-KZ4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-CI-VR4">
                                    <rect key="frame" x="30" y="186" width="354" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a40-bI-OKw" customClass="QMUITextField">
                                            <rect key="frame" x="10" y="0.0" width="334" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES" textContentType="tel"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a40-bI-OKw" secondAttribute="bottom" id="R8F-Aa-14x"/>
                                        <constraint firstItem="a40-bI-OKw" firstAttribute="leading" secondItem="RDr-CI-VR4" secondAttribute="leading" constant="10" id="RYw-zd-Hcf"/>
                                        <constraint firstAttribute="height" constant="55" id="ab9-3L-8P6"/>
                                        <constraint firstItem="a40-bI-OKw" firstAttribute="top" secondItem="RDr-CI-VR4" secondAttribute="top" id="d1p-zW-1fo"/>
                                        <constraint firstAttribute="trailing" secondItem="a40-bI-OKw" secondAttribute="trailing" constant="10" id="t6J-VP-Zil"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX2-ta-lTa">
                                    <rect key="frame" x="30" y="256" width="354" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-1T-pKg" customClass="QMUITextField">
                                            <rect key="frame" x="10" y="0.0" width="334" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="B5N-hw-2Yi"/>
                                        <constraint firstItem="9NR-1T-pKg" firstAttribute="leading" secondItem="UX2-ta-lTa" secondAttribute="leading" constant="10" id="Exa-Ej-c86"/>
                                        <constraint firstAttribute="bottom" secondItem="9NR-1T-pKg" secondAttribute="bottom" id="MYV-EY-Spa"/>
                                        <constraint firstAttribute="trailing" secondItem="9NR-1T-pKg" secondAttribute="trailing" constant="10" id="iGk-Se-U3G"/>
                                        <constraint firstItem="9NR-1T-pKg" firstAttribute="top" secondItem="UX2-ta-lTa" secondAttribute="top" id="sHJ-fF-Dig"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZa-Fe-sDh">
                                    <rect key="frame" x="30" y="326" width="240.5" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W8h-nY-0IV" customClass="QMUITextField">
                                            <rect key="frame" x="10" y="0.0" width="220.5" height="55"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="5Mo-UA-Oqf"/>
                                        <constraint firstItem="W8h-nY-0IV" firstAttribute="top" secondItem="VZa-Fe-sDh" secondAttribute="top" id="Vv6-tY-xNH"/>
                                        <constraint firstItem="W8h-nY-0IV" firstAttribute="leading" secondItem="VZa-Fe-sDh" secondAttribute="leading" constant="10" id="ot8-jI-Atk"/>
                                        <constraint firstAttribute="bottom" secondItem="W8h-nY-0IV" secondAttribute="bottom" id="t11-qR-D8A"/>
                                        <constraint firstAttribute="trailing" secondItem="W8h-nY-0IV" secondAttribute="trailing" constant="10" id="wb5-3A-tDy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op6-DB-WvC">
                                    <rect key="frame" x="280.5" y="326" width="103.5" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-BH-DOx">
                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="55"/>
                                            <state key="normal" title="获取">
                                                <color key="titleColor" red="0.2220976949" green="0.45441734789999999" blue="0.96384459730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getCodeBtnAction" destination="-1" eventType="touchUpInside" id="LPb-0g-es8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rQb-BH-DOx" firstAttribute="leading" secondItem="op6-DB-WvC" secondAttribute="leading" id="3dl-LE-ec1"/>
                                        <constraint firstAttribute="trailing" secondItem="rQb-BH-DOx" secondAttribute="trailing" id="5LP-Ch-2Xf"/>
                                        <constraint firstAttribute="height" constant="55" id="apa-Qy-kDi"/>
                                        <constraint firstAttribute="width" constant="103.5" id="idy-ax-Ayl"/>
                                        <constraint firstAttribute="bottom" secondItem="rQb-BH-DOx" secondAttribute="bottom" id="qpw-fn-5df"/>
                                        <constraint firstItem="rQb-BH-DOx" firstAttribute="top" secondItem="op6-DB-WvC" secondAttribute="top" id="v6O-x1-9iX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAv-Q9-aZ7">
                                    <rect key="frame" x="30" y="406" width="354" height="50"/>
                                    <color key="backgroundColor" red="0.2220976949" green="0.45441734789999999" blue="0.96384459730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Jg6-0D-PKO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="NhE-1y-L68"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the mobile phone number/email account used when registering" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-6C-GzX">
                                    <rect key="frame" x="40" y="25" width="334" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-wt-GHk">
                                    <rect key="frame" x="259" y="76" width="105" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Switch to Email">
                                        <color key="titleColor" red="0.2220976949" green="0.45441734789999999" blue="0.96384459730000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="emailBtnAction" destination="-1" eventType="touchUpInside" id="H5e-If-h5W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eaa-VO-xfA" firstAttribute="top" secondItem="CBy-wt-GHk" secondAttribute="bottom" constant="10" id="0o8-eH-omg"/>
                                <constraint firstItem="xNi-6C-GzX" firstAttribute="centerX" secondItem="u1a-dg-9ba" secondAttribute="centerX" id="1u2-vt-R85"/>
                                <constraint firstItem="op6-DB-WvC" firstAttribute="centerY" secondItem="VZa-Fe-sDh" secondAttribute="centerY" id="5Vu-3j-znP"/>
                                <constraint firstItem="oAv-Q9-aZ7" firstAttribute="top" secondItem="VZa-Fe-sDh" secondAttribute="bottom" constant="25" id="5j6-Hl-bRt"/>
                                <constraint firstAttribute="trailing" secondItem="eaa-VO-xfA" secondAttribute="trailing" constant="30" id="9ba-cH-2fY"/>
                                <constraint firstAttribute="trailing" secondItem="xNi-6C-GzX" secondAttribute="trailing" constant="40" id="Amw-l5-qyO"/>
                                <constraint firstItem="VZa-Fe-sDh" firstAttribute="leading" secondItem="eaa-VO-xfA" secondAttribute="leading" id="MaK-J4-tXm"/>
                                <constraint firstItem="UX2-ta-lTa" firstAttribute="leading" secondItem="RDr-CI-VR4" secondAttribute="leading" id="PjN-DZ-uVQ"/>
                                <constraint firstItem="xNi-6C-GzX" firstAttribute="top" secondItem="u1a-dg-9ba" secondAttribute="top" constant="25" id="QnP-Qi-dcs"/>
                                <constraint firstItem="RDr-CI-VR4" firstAttribute="leading" secondItem="eaa-VO-xfA" secondAttribute="leading" id="R3A-xC-g5J"/>
                                <constraint firstItem="VZa-Fe-sDh" firstAttribute="top" secondItem="UX2-ta-lTa" secondAttribute="bottom" constant="15" id="UiO-9e-cy9"/>
                                <constraint firstItem="CBy-wt-GHk" firstAttribute="top" secondItem="xNi-6C-GzX" secondAttribute="bottom" constant="15" id="Xbh-wx-r0v"/>
                                <constraint firstItem="oAv-Q9-aZ7" firstAttribute="leading" secondItem="eaa-VO-xfA" secondAttribute="leading" id="Z4r-8v-u6H"/>
                                <constraint firstItem="RDr-CI-VR4" firstAttribute="trailing" secondItem="eaa-VO-xfA" secondAttribute="trailing" id="g0W-di-w9j"/>
                                <constraint firstItem="eaa-VO-xfA" firstAttribute="leading" secondItem="u1a-dg-9ba" secondAttribute="leading" constant="30" id="hrk-b4-R5X"/>
                                <constraint firstItem="VZa-Fe-sDh" firstAttribute="trailing" secondItem="op6-DB-WvC" secondAttribute="leading" constant="-10" id="kgE-R8-IfQ"/>
                                <constraint firstItem="UX2-ta-lTa" firstAttribute="trailing" secondItem="RDr-CI-VR4" secondAttribute="trailing" id="kib-Us-ARQ"/>
                                <constraint firstItem="xNi-6C-GzX" firstAttribute="leading" secondItem="u1a-dg-9ba" secondAttribute="leading" constant="40" id="lEY-FV-xZl"/>
                                <constraint firstAttribute="trailing" secondItem="CBy-wt-GHk" secondAttribute="trailing" constant="50" id="lVx-FS-YoN"/>
                                <constraint firstItem="UX2-ta-lTa" firstAttribute="top" secondItem="RDr-CI-VR4" secondAttribute="bottom" constant="15" id="rUt-Dp-gD5"/>
                                <constraint firstItem="oAv-Q9-aZ7" firstAttribute="trailing" secondItem="eaa-VO-xfA" secondAttribute="trailing" id="riN-G1-MDJ"/>
                                <constraint firstItem="RDr-CI-VR4" firstAttribute="top" secondItem="eaa-VO-xfA" secondAttribute="bottom" constant="15" id="vIL-be-Vzz"/>
                                <constraint firstAttribute="trailing" secondItem="op6-DB-WvC" secondAttribute="trailing" constant="30" id="yPQ-fI-4s5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="u1a-dg-9ba" firstAttribute="height" secondItem="BIH-QS-uuv" secondAttribute="height" id="4Bg-Hb-Gxj"/>
                        <constraint firstAttribute="trailing" secondItem="u1a-dg-9ba" secondAttribute="trailing" id="FHd-Ll-gK5"/>
                        <constraint firstAttribute="bottom" secondItem="u1a-dg-9ba" secondAttribute="bottom" id="fXH-Ir-fws"/>
                        <constraint firstItem="u1a-dg-9ba" firstAttribute="top" secondItem="BIH-QS-uuv" secondAttribute="top" id="pm3-LM-20e"/>
                        <constraint firstItem="u1a-dg-9ba" firstAttribute="width" secondItem="BIH-QS-uuv" secondAttribute="width" id="r4l-dT-FYX"/>
                        <constraint firstItem="u1a-dg-9ba" firstAttribute="leading" secondItem="BIH-QS-uuv" secondAttribute="leading" id="wTe-kh-FLl"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="i5M-Pr-FkT" id="sUk-r2-n1D"/>
                    </connections>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BIH-QS-uuv" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="72A-Gs-gF2"/>
                <constraint firstItem="BIH-QS-uuv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eee-Kx-LQU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BIH-QS-uuv" secondAttribute="trailing" id="JLs-OD-TGI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BIH-QS-uuv" secondAttribute="bottom" id="tEh-5R-SfH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
