<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeLoginPasswordViewController">
            <connections>
                <outlet property="acountTextFiled" destination="j5v-QL-MZi" id="ebC-AN-AEO"/>
                <outlet property="codeLabel" destination="svg-Kw-Cd5" id="5t3-GA-V0Z"/>
                <outlet property="codeTextField" destination="msJ-Y9-FwY" id="duo-Cm-VpJ"/>
                <outlet property="lineView" destination="0PR-go-Uzr" id="YCq-Be-RJW"/>
                <outlet property="mobileLabel" destination="XPt-XJ-WiT" id="k2c-o4-RQ4"/>
                <outlet property="nwPasswordBgView" destination="aVz-Gu-1uD" id="HiR-Md-nvQ"/>
                <outlet property="passwordBgView" destination="gZg-Tn-nra" id="jJW-U9-fJR"/>
                <outlet property="passwordLabel" destination="cbx-hi-9Rn" id="SR4-Y9-JY6"/>
                <outlet property="passwordTextField" destination="nYZ-Pg-93j" id="VC6-RA-HC6"/>
                <outlet property="suerPasswordBgView" destination="pmB-GO-dXJ" id="uTv-mw-jGQ"/>
                <outlet property="sureButton" destination="aCe-ZL-fIs" id="sLd-G4-gTE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-ZL-fIs">
                    <rect key="frame" x="10" y="224" width="408" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="bSB-6a-Fj7"/>
                    </constraints>
                    <state key="normal" title="确认提交"/>
                    <connections>
                        <action selector="sureButtonAction:" destination="-1" eventType="touchUpInside" id="3yh-lb-R6I"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Tn-nra">
                    <rect key="frame" x="0.0" y="44" width="428" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-XJ-WiT">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="1tE-oo-YQv"/>
                                <constraint firstAttribute="height" constant="50" id="gsb-pj-LUo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5v-QL-MZi" customClass="QMUITextField">
                            <rect key="frame" x="100" y="0.0" width="318" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="j5v-QL-MZi" secondAttribute="bottom" id="8rV-aQ-4yv"/>
                        <constraint firstItem="XPt-XJ-WiT" firstAttribute="leading" secondItem="gZg-Tn-nra" secondAttribute="leading" constant="10" id="FlP-jj-tBA"/>
                        <constraint firstAttribute="height" constant="50" id="FrU-Cy-gQn"/>
                        <constraint firstItem="XPt-XJ-WiT" firstAttribute="top" secondItem="gZg-Tn-nra" secondAttribute="top" id="eJN-bn-wJ2"/>
                        <constraint firstAttribute="trailing" secondItem="j5v-QL-MZi" secondAttribute="trailing" constant="10" id="eUL-XA-l78"/>
                        <constraint firstItem="j5v-QL-MZi" firstAttribute="top" secondItem="gZg-Tn-nra" secondAttribute="top" id="uWH-zW-Waj"/>
                        <constraint firstItem="j5v-QL-MZi" firstAttribute="leading" secondItem="gZg-Tn-nra" secondAttribute="leading" constant="100" id="xKK-pi-ETH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-Gu-1uD">
                    <rect key="frame" x="0.0" y="104" width="428" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svg-Kw-Cd5">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Zno-x1-Ygg"/>
                                <constraint firstAttribute="width" constant="80" id="gj6-Y6-Ht2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-Y9-FwY" customClass="QMUITextField">
                            <rect key="frame" x="100" y="0.0" width="318" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-go-Uzr">
                            <rect key="frame" x="10" y="49.333333333333343" width="408" height="0.6666666666666643"/>
                            <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="X91-3m-xBv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="msJ-Y9-FwY" secondAttribute="trailing" constant="10" id="2b7-8v-hjZ"/>
                        <constraint firstItem="svg-Kw-Cd5" firstAttribute="top" secondItem="aVz-Gu-1uD" secondAttribute="top" id="6Ag-3d-a6M"/>
                        <constraint firstAttribute="height" constant="50" id="8a0-xm-wla"/>
                        <constraint firstItem="svg-Kw-Cd5" firstAttribute="leading" secondItem="aVz-Gu-1uD" secondAttribute="leading" constant="10" id="Og9-d0-SYp"/>
                        <constraint firstItem="msJ-Y9-FwY" firstAttribute="leading" secondItem="aVz-Gu-1uD" secondAttribute="leading" constant="100" id="W7K-Ew-5w3"/>
                        <constraint firstAttribute="bottom" secondItem="msJ-Y9-FwY" secondAttribute="bottom" id="l5M-9V-gz8"/>
                        <constraint firstAttribute="trailing" secondItem="0PR-go-Uzr" secondAttribute="trailing" constant="10" id="ps1-pA-t8Y"/>
                        <constraint firstItem="msJ-Y9-FwY" firstAttribute="top" secondItem="aVz-Gu-1uD" secondAttribute="top" id="qLM-Ly-Z8E"/>
                        <constraint firstAttribute="bottom" secondItem="0PR-go-Uzr" secondAttribute="bottom" id="rBa-Cd-XUU"/>
                        <constraint firstItem="0PR-go-Uzr" firstAttribute="leading" secondItem="aVz-Gu-1uD" secondAttribute="leading" constant="10" id="vC8-vj-iHX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmB-GO-dXJ">
                    <rect key="frame" x="0.0" y="154" width="428" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbx-hi-9Rn">
                            <rect key="frame" x="10" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="QPm-xk-bnH"/>
                                <constraint firstAttribute="width" constant="80" id="gBS-Fg-5FB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-Pg-93j" customClass="QMUITextField">
                            <rect key="frame" x="100" y="2" width="318" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1ye-Na-1BR"/>
                        <constraint firstAttribute="trailing" secondItem="nYZ-Pg-93j" secondAttribute="trailing" constant="10" id="3ce-VO-UKy"/>
                        <constraint firstAttribute="bottom" secondItem="nYZ-Pg-93j" secondAttribute="bottom" id="9M8-zD-XoT"/>
                        <constraint firstItem="nYZ-Pg-93j" firstAttribute="leading" secondItem="pmB-GO-dXJ" secondAttribute="leading" constant="100" id="SoQ-46-TtQ"/>
                        <constraint firstItem="nYZ-Pg-93j" firstAttribute="top" secondItem="pmB-GO-dXJ" secondAttribute="top" constant="2" id="X9h-cM-1Qe"/>
                        <constraint firstItem="cbx-hi-9Rn" firstAttribute="centerY" secondItem="pmB-GO-dXJ" secondAttribute="centerY" id="eKd-df-IOk"/>
                        <constraint firstItem="cbx-hi-9Rn" firstAttribute="leading" secondItem="pmB-GO-dXJ" secondAttribute="leading" constant="10" id="uK2-ou-lpa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pmB-GO-dXJ" firstAttribute="top" secondItem="aVz-Gu-1uD" secondAttribute="bottom" id="0GN-Kg-rEM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aVz-Gu-1uD" secondAttribute="trailing" id="33w-5K-hWp"/>
                <constraint firstItem="aVz-Gu-1uD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Auf-To-L5E"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aCe-ZL-fIs" secondAttribute="trailing" constant="10" id="JMA-c3-UgH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="top" secondItem="gZg-Tn-nra" secondAttribute="top" id="JW6-Aa-Rbb"/>
                <constraint firstItem="aVz-Gu-1uD" firstAttribute="top" secondItem="gZg-Tn-nra" secondAttribute="bottom" constant="10" id="PZh-ST-9uA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pmB-GO-dXJ" secondAttribute="trailing" id="V7Z-rX-1y6"/>
                <constraint firstItem="pmB-GO-dXJ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iL9-G5-0a3"/>
                <constraint firstItem="aCe-ZL-fIs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="nz0-me-V0H"/>
                <constraint firstItem="gZg-Tn-nra" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="o84-t7-d9b"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gZg-Tn-nra" secondAttribute="trailing" id="sCt-uv-dQp"/>
                <constraint firstItem="aCe-ZL-fIs" firstAttribute="top" secondItem="pmB-GO-dXJ" secondAttribute="bottom" constant="20" id="sjs-lj-lKe"/>
            </constraints>
            <point key="canvasLocation" x="139" y="121"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
