<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleUserDetailViewController">
            <connections>
                <outlet property="bgImageView" destination="X3K-oT-zqj" id="TVe-hD-vjh"/>
                <outlet property="bigCollectionView" destination="mxf-dD-GUg" id="Sb2-Jf-1f4"/>
                <outlet property="birthdayBgView" destination="dzm-Ad-9fK" id="Zzb-lq-99c"/>
                <outlet property="birthdayLab" destination="8cq-YP-5ka" id="Xeh-Ku-mvo"/>
                <outlet property="chatBtn" destination="R2t-on-rGf" id="zum-7X-yDb"/>
                <outlet property="circleIconImgView" destination="yMz-nD-owJ" id="Tn6-kX-5Hy"/>
                <outlet property="collectionViewHeight" destination="Fqc-5v-yox" id="zpX-oA-6YE"/>
                <outlet property="educationBgView" destination="G5L-FQ-1wt" id="mJZ-yZ-ACT"/>
                <outlet property="educationLab" destination="yPK-WU-mhs" id="sbj-q6-z4X"/>
                <outlet property="educationLineView" destination="to4-qu-gQP" id="jCx-vO-eWH"/>
                <outlet property="favoriteCountLabel" destination="5Dv-0a-QbE" id="4wv-7R-6Qf"/>
                <outlet property="favoriteTipLabel" destination="BQx-Fk-iF3" id="YhX-Av-hMi"/>
                <outlet property="fllowBtn" destination="W0W-7j-U03" id="mfp-E4-dyX"/>
                <outlet property="heightBgView" destination="7Mc-17-KPR" id="Id3-zr-VWC"/>
                <outlet property="heightLab" destination="6SB-lm-JsO" id="cMI-Qf-egh"/>
                <outlet property="heightLineView" destination="osh-BN-ABa" id="2I8-0Z-CgF"/>
                <outlet property="iLikeCountLabel" destination="UUp-EI-wva" id="Fy7-9c-yqO"/>
                <outlet property="iLikeTipLabel" destination="Fqu-RQ-LhQ" id="2rG-6X-yUC"/>
                <outlet property="iconBgView" destination="RVn-ue-f4d" id="DcZ-l6-zm4"/>
                <outlet property="likeBgView" destination="JaI-TV-Obm" id="t9F-21-ynh"/>
                <outlet property="likeLab" destination="Rjv-XC-hl7" id="oUy-QD-fM8"/>
                <outlet property="likeLineView" destination="1F0-qb-zo9" id="sNB-gn-m7U"/>
                <outlet property="likeMeCountLabel" destination="mwr-hE-bvE" id="BPL-6f-HGT"/>
                <outlet property="likeMeTipLabel" destination="ffT-bZ-NL5" id="5ZU-6j-cgA"/>
                <outlet property="nicknameLabel" destination="RwD-Ka-xAd" id="VXP-tU-w6y"/>
                <outlet property="photoBgView" destination="m5h-ic-GhU" id="Htf-wj-G1E"/>
                <outlet property="photoWallLabel" destination="mJw-Ev-knw" id="kQj-4Q-BwA"/>
                <outlet property="photowallBgView" destination="oDH-Dz-6UV" id="dMk-0h-HwC"/>
                <outlet property="scrollviewTop" destination="fVp-Tk-EgF" id="Ozx-pB-JGf"/>
                <outlet property="signatureLabel" destination="F7b-Jo-4ee" id="lIO-PY-5bA"/>
                <outlet property="view" destination="iN0-l3-epB" id="WL9-fC-KSa"/>
                <outlet property="viewAllPhotoBgCon" destination="KlA-N9-FG4" id="K1N-ac-9Jr"/>
                <outlet property="viewAllPhotoBgView" destination="HcE-GH-aD7" id="pBE-wj-shg"/>
                <outlet property="viewAllPhotoLabel" destination="85f-Jo-fBm" id="gJf-Cg-cYR"/>
                <outlet property="weightBgView" destination="9EF-gA-XZp" id="5S9-Rf-G3y"/>
                <outlet property="weightLab" destination="7rY-R0-3Uy" id="xFp-bc-Dz7"/>
                <outlet property="weightLineView" destination="Pwq-aa-Wlk" id="2oq-cE-yWr"/>
                <outlet property="xingzuoBgView" destination="9Gu-DX-s6f" id="2zb-YJ-Se4"/>
                <outlet property="xingzuoLab" destination="qel-Gw-aFn" id="Pgm-fV-9Yp"/>
                <outlet property="zhiyeBgView" destination="wV4-Hh-TtC" id="uKF-Bg-VBP"/>
                <outlet property="zhiyeLab" destination="YWy-L1-Yp1" id="YjQ-FJ-s17"/>
                <outlet property="zhiyeLineView" destination="pm8-r5-GNX" id="Lur-cQ-d1A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1085"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-ba-lzI">
                    <rect key="frame" x="0.0" y="-20" width="414" height="991"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LF-nU-RA1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1876"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-X2-a5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1876"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozL-Xg-08T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-oT-zqj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="407-v5-EqO"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-ue-f4d">
                                                    <rect key="frame" x="138.5" y="156.5" width="137" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-nD-owJ" customClass="DZIconImageView">
                                                            <rect key="frame" x="5" y="5" width="127" height="127"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="127" id="uy0-6y-BA9"/>
                                                                <constraint firstAttribute="width" constant="127" id="wTh-x6-JSP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="yMz-nD-owJ" firstAttribute="centerX" secondItem="RVn-ue-f4d" secondAttribute="centerX" id="1Fq-rW-giF"/>
                                                        <constraint firstItem="yMz-nD-owJ" firstAttribute="centerY" secondItem="RVn-ue-f4d" secondAttribute="centerY" id="HQN-Wi-6KM"/>
                                                        <constraint firstAttribute="width" constant="137" id="IRI-l7-7pL"/>
                                                        <constraint firstAttribute="height" constant="137" id="Tqp-L7-82D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="RVn-ue-f4d" firstAttribute="centerY" secondItem="X3K-oT-zqj" secondAttribute="bottom" id="7NM-ni-yxD"/>
                                                <constraint firstItem="X3K-oT-zqj" firstAttribute="top" secondItem="ozL-Xg-08T" secondAttribute="top" id="AVT-mi-2en"/>
                                                <constraint firstAttribute="height" constant="290" id="Ba6-4p-GUi"/>
                                                <constraint firstAttribute="trailing" secondItem="X3K-oT-zqj" secondAttribute="trailing" id="KUZ-8P-zaE"/>
                                                <constraint firstItem="X3K-oT-zqj" firstAttribute="leading" secondItem="ozL-Xg-08T" secondAttribute="leading" id="TXm-6A-oWd"/>
                                                <constraint firstItem="RVn-ue-f4d" firstAttribute="centerX" secondItem="ozL-Xg-08T" secondAttribute="centerX" id="Yn4-TC-3Xx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-Z6-yNc">
                                            <rect key="frame" x="0.0" y="290" width="414" height="18"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="2a0-4g-Nss"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obL-UN-pEU">
                                            <rect key="frame" x="0.0" y="308" width="414" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwD-Ka-xAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-9A-3YJ">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="hv0-ne-a1H"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7b-Jo-4ee">
                                                    <rect key="frame" x="0.0" y="65" width="414" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-qJ-KgE">
                                                    <rect key="frame" x="0.0" y="65" width="414" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="j34-8l-vNo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-6h-Ghl">
                                            <rect key="frame" x="0.0" y="388" width="414" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-FY-kmp" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUp-EI-wva">
                                                            <rect key="frame" x="68" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我喜欢的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-RQ-LhQ">
                                                            <rect key="frame" x="39.5" y="5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Fqu-RQ-LhQ" firstAttribute="top" secondItem="UUp-EI-wva" secondAttribute="bottom" constant="5" id="X7C-EP-rDl"/>
                                                        <constraint firstItem="UUp-EI-wva" firstAttribute="centerX" secondItem="4zV-FY-kmp" secondAttribute="centerX" id="qnd-op-B4u"/>
                                                        <constraint firstItem="UUp-EI-wva" firstAttribute="top" secondItem="4zV-FY-kmp" secondAttribute="top" id="tJJ-Bl-rYP"/>
                                                        <constraint firstItem="Fqu-RQ-LhQ" firstAttribute="centerX" secondItem="4zV-FY-kmp" secondAttribute="centerX" id="tMy-cD-uYH"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="myLikeAction" destination="-2" eventType="touchUpInside" id="iNZ-Wd-pfd"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22U-u9-giO" customClass="UIControl">
                                                    <rect key="frame" x="136.5" y="0.0" width="138.5" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abH-97-huA">
                                                            <rect key="frame" x="0.0" y="17.5" width="1" height="25"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1AF-dq-rPW"/>
                                                                <constraint firstAttribute="width" constant="1" id="uj0-0K-BQr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-dV-rzk">
                                                            <rect key="frame" x="137.5" y="17.5" width="1" height="25"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="1Hw-eN-Jdr"/>
                                                                <constraint firstAttribute="height" constant="25" id="k0L-WC-DUg"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-hE-bvE">
                                                            <rect key="frame" x="69.5" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-bZ-NL5">
                                                            <rect key="frame" x="40.5" y="5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xkm-dV-rzk" firstAttribute="centerY" secondItem="22U-u9-giO" secondAttribute="centerY" id="3hJ-k2-DDp"/>
                                                        <constraint firstItem="ffT-bZ-NL5" firstAttribute="centerX" secondItem="22U-u9-giO" secondAttribute="centerX" id="Ico-mF-2Du"/>
                                                        <constraint firstItem="abH-97-huA" firstAttribute="centerY" secondItem="22U-u9-giO" secondAttribute="centerY" id="SpI-QY-63c"/>
                                                        <constraint firstItem="ffT-bZ-NL5" firstAttribute="top" secondItem="mwr-hE-bvE" secondAttribute="bottom" constant="5" id="bFo-Vo-Sam"/>
                                                        <constraint firstAttribute="trailing" secondItem="xkm-dV-rzk" secondAttribute="trailing" id="hce-Wm-lNd"/>
                                                        <constraint firstItem="abH-97-huA" firstAttribute="leading" secondItem="22U-u9-giO" secondAttribute="leading" id="oao-XK-LCe"/>
                                                        <constraint firstItem="mwr-hE-bvE" firstAttribute="centerX" secondItem="22U-u9-giO" secondAttribute="centerX" id="rHX-iU-ngw"/>
                                                        <constraint firstItem="mwr-hE-bvE" firstAttribute="top" secondItem="22U-u9-giO" secondAttribute="top" id="rZg-zM-IyN"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="likeMeAction" destination="-2" eventType="touchUpInside" id="Psh-vc-Fcn"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-IB-36b" customClass="UIControl">
                                                    <rect key="frame" x="275" y="0.0" width="139" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dv-0a-QbE">
                                                            <rect key="frame" x="69.5" y="0.0" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-Fk-iF3">
                                                            <rect key="frame" x="41" y="5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5Dv-0a-QbE" firstAttribute="top" secondItem="BHG-IB-36b" secondAttribute="top" id="EbN-iu-Pxa"/>
                                                        <constraint firstItem="BQx-Fk-iF3" firstAttribute="top" secondItem="5Dv-0a-QbE" secondAttribute="bottom" constant="5" id="SdA-Pe-QMk"/>
                                                        <constraint firstItem="BQx-Fk-iF3" firstAttribute="centerX" secondItem="BHG-IB-36b" secondAttribute="centerX" id="fV7-7c-faH"/>
                                                        <constraint firstItem="5Dv-0a-QbE" firstAttribute="centerX" secondItem="BHG-IB-36b" secondAttribute="centerX" id="hlM-YF-jph"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="22U-u9-giO" firstAttribute="top" secondItem="jtV-6h-Ghl" secondAttribute="top" id="5lX-Na-QvF"/>
                                                <constraint firstItem="4zV-FY-kmp" firstAttribute="leading" secondItem="jtV-6h-Ghl" secondAttribute="leading" id="6oy-Tg-HOu"/>
                                                <constraint firstAttribute="height" constant="60" id="EL6-kI-Agc"/>
                                                <constraint firstItem="22U-u9-giO" firstAttribute="width" secondItem="BHG-IB-36b" secondAttribute="width" id="F4F-Zn-7DO"/>
                                                <constraint firstAttribute="bottom" secondItem="BHG-IB-36b" secondAttribute="bottom" id="Fdf-0G-8ce"/>
                                                <constraint firstItem="BHG-IB-36b" firstAttribute="top" secondItem="jtV-6h-Ghl" secondAttribute="top" id="IaJ-fG-VPk"/>
                                                <constraint firstItem="4zV-FY-kmp" firstAttribute="top" secondItem="jtV-6h-Ghl" secondAttribute="top" id="Jts-t2-aZC"/>
                                                <constraint firstItem="4zV-FY-kmp" firstAttribute="width" secondItem="22U-u9-giO" secondAttribute="width" multiplier="0.982609" id="ObT-KM-5bS"/>
                                                <constraint firstItem="22U-u9-giO" firstAttribute="leading" secondItem="4zV-FY-kmp" secondAttribute="trailing" id="S9W-n0-qYH"/>
                                                <constraint firstAttribute="bottom" secondItem="4zV-FY-kmp" secondAttribute="bottom" id="TC9-s1-BRg"/>
                                                <constraint firstItem="BHG-IB-36b" firstAttribute="leading" secondItem="22U-u9-giO" secondAttribute="trailing" id="WYp-GI-zMn"/>
                                                <constraint firstAttribute="bottom" secondItem="22U-u9-giO" secondAttribute="bottom" id="fZf-Vo-rWd"/>
                                                <constraint firstAttribute="trailing" secondItem="BHG-IB-36b" secondAttribute="trailing" id="foU-f7-cbv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDH-Dz-6UV">
                                            <rect key="frame" x="0.0" y="448" width="414" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="照片墙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-Ev-knw">
                                                    <rect key="frame" x="10" y="5.5" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mJw-Ev-knw" firstAttribute="centerY" secondItem="oDH-Dz-6UV" secondAttribute="centerY" id="nUk-GO-JoF"/>
                                                <constraint firstAttribute="height" constant="30" id="sct-KU-I3e"/>
                                                <constraint firstItem="mJw-Ev-knw" firstAttribute="leading" secondItem="oDH-Dz-6UV" secondAttribute="leading" constant="10" id="tGH-QU-VK8"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-ic-GhU">
                                            <rect key="frame" x="0.0" y="478" width="414" height="326.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRT-Rp-4Nh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="f7N-nd-eHY"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mxf-dD-GUg">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="266.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="266.5" id="Fqc-5v-yox"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y98-GM-YFZ">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="ePA-Vi-K9Q"/>
                                                        <outlet property="delegate" destination="-1" id="tNE-BV-lns"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-6F-eeU">
                                                    <rect key="frame" x="0.0" y="276.5" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="4yV-dh-Foq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-GH-aD7">
                                                    <rect key="frame" x="0.0" y="286.5" width="414" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-N9-FG4" customClass="UIControl">
                                                            <rect key="frame" x="10" y="0.0" width="394" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View all photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85f-Jo-fBm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470588235294" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KHA-LT-I6y"/>
                                                                <constraint firstAttribute="bottom" secondItem="85f-Jo-fBm" secondAttribute="bottom" id="V0p-yw-8qz"/>
                                                                <constraint firstItem="85f-Jo-fBm" firstAttribute="top" secondItem="KlA-N9-FG4" secondAttribute="top" id="ahj-fS-3ug"/>
                                                                <constraint firstAttribute="trailing" secondItem="85f-Jo-fBm" secondAttribute="trailing" id="b4h-1h-cpG"/>
                                                                <constraint firstItem="85f-Jo-fBm" firstAttribute="leading" secondItem="KlA-N9-FG4" secondAttribute="leading" id="dAA-sB-VEI"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="buyAction:" destination="-2" eventType="touchUpInside" id="LN4-36-KZe"/>
                                                                <action selector="viewAllPhotoAction:" destination="-1" eventType="touchUpInside" id="9k5-ZW-Fw6"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KlA-N9-FG4" firstAttribute="leading" secondItem="HcE-GH-aD7" secondAttribute="leading" constant="10" id="Hd7-2f-pBU"/>
                                                        <constraint firstAttribute="trailing" secondItem="KlA-N9-FG4" secondAttribute="trailing" constant="10" id="OHw-jl-FB2"/>
                                                        <constraint firstItem="KlA-N9-FG4" firstAttribute="top" secondItem="HcE-GH-aD7" secondAttribute="top" id="ONy-wx-NMc"/>
                                                        <constraint firstAttribute="height" constant="30" id="j21-LG-7RZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-Qc-7wP">
                                                    <rect key="frame" x="0.0" y="316.5" width="414" height="10"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="7pz-yO-Kkp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-gd-kXf">
                                            <rect key="frame" x="0.0" y="804.5" width="414" height="1071.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-oM-dLv">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="1071.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-ev-aJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="cNp-kj-foa"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dzm-Ad-9fK">
                                                            <rect key="frame" x="0.0" y="15" width="394" height="825.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_birthday" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-yA-71e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="YdG-r1-DgV"/>
                                                                        <constraint firstAttribute="height" constant="21" id="zXb-L0-bOQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-YP-5ka">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-Tf-vwY">
                                                            <rect key="frame" x="0.0" y="840.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="MLU-3v-Wmq"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-17-KPR">
                                                            <rect key="frame" x="0.0" y="855.5" width="394" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_height" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-kQ-d9c">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="l9R-vy-M5M"/>
                                                                        <constraint firstAttribute="width" constant="21" id="tRx-Gx-I5i"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SB-lm-JsO">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osh-BN-ABa">
                                                            <rect key="frame" x="0.0" y="876.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ZS7-Yq-wfq"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-gA-XZp">
                                                            <rect key="frame" x="0.0" y="891.5" width="394" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weight" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-3a-4ej">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="QOX-PG-7uf"/>
                                                                        <constraint firstAttribute="width" constant="21" id="kbZ-sd-J0p"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rY-R0-3Uy">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-aa-Wlk">
                                                            <rect key="frame" x="0.0" y="912.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="S5o-YD-MSU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Gu-DX-s6f">
                                                            <rect key="frame" x="0.0" y="927.5" width="394" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_constellation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-qR-Gx5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="etJ-Qo-YSz"/>
                                                                        <constraint firstAttribute="width" constant="21" id="lFo-rA-WH2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qel-Gw-aFn">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-0d-gYR">
                                                            <rect key="frame" x="0.0" y="948.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="OzG-q8-RKw"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-FQ-1wt">
                                                            <rect key="frame" x="0.0" y="963.5" width="394" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_education" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-pm-06Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="erF-au-Bho"/>
                                                                        <constraint firstAttribute="height" constant="21" id="yZ4-ut-ncC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPK-WU-mhs">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="to4-qu-gQP">
                                                            <rect key="frame" x="0.0" y="984.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="JPL-6d-sT2"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wV4-Hh-TtC">
                                                            <rect key="frame" x="0.0" y="999.5" width="394" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_occupation" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-MT-uws">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="l2i-x0-gDT"/>
                                                                        <constraint firstAttribute="width" constant="21" id="wEj-ou-7dg"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职业" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-L1-Yp1">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm8-r5-GNX">
                                                            <rect key="frame" x="0.0" y="1020.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="xme-rL-VaU"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-TV-Obm">
                                                            <rect key="frame" x="0.0" y="1035.5" width="394" height="21"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hobby" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-CD-sUE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="21" id="cVf-7u-Uv5"/>
                                                                        <constraint firstAttribute="height" constant="21" id="zuC-tE-3Eb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hobby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-XC-hl7">
                                                                    <rect key="frame" x="31" y="0.0" width="363" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.21176470589999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F0-qb-zo9">
                                                            <rect key="frame" x="0.0" y="1056.5" width="394" height="15"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Pkg-87-KHX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LUN-oM-dLv" firstAttribute="leading" secondItem="ibj-gd-kXf" secondAttribute="leading" constant="10" id="6TQ-Xn-UgP"/>
                                                <constraint firstItem="LUN-oM-dLv" firstAttribute="top" secondItem="ibj-gd-kXf" secondAttribute="top" id="EQ7-L7-ilg"/>
                                                <constraint firstAttribute="bottom" secondItem="LUN-oM-dLv" secondAttribute="bottom" id="G0b-Tx-cTY"/>
                                                <constraint firstAttribute="trailing" secondItem="LUN-oM-dLv" secondAttribute="trailing" constant="10" id="kme-IX-CHX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="g6E-X2-a5d" firstAttribute="leading" secondItem="6LF-nU-RA1" secondAttribute="leading" id="Sdi-Bb-JXO"/>
                                <constraint firstAttribute="trailing" secondItem="g6E-X2-a5d" secondAttribute="trailing" id="VK0-s4-6Tf"/>
                                <constraint firstAttribute="bottom" secondItem="g6E-X2-a5d" secondAttribute="bottom" id="qx7-Rf-LPU"/>
                                <constraint firstItem="g6E-X2-a5d" firstAttribute="top" secondItem="6LF-nU-RA1" secondAttribute="top" id="si4-JL-Y4M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6LF-nU-RA1" firstAttribute="centerX" secondItem="9ct-ba-lzI" secondAttribute="centerX" id="1O0-5h-tY8"/>
                        <constraint firstAttribute="bottom" secondItem="6LF-nU-RA1" secondAttribute="bottom" id="87n-IW-5fn"/>
                        <constraint firstItem="6LF-nU-RA1" firstAttribute="top" secondItem="9ct-ba-lzI" secondAttribute="top" id="BgM-e3-cop"/>
                        <constraint firstItem="6LF-nU-RA1" firstAttribute="leading" secondItem="9ct-ba-lzI" secondAttribute="leading" id="LyT-rV-9y9"/>
                        <constraint firstAttribute="trailing" secondItem="6LF-nU-RA1" secondAttribute="trailing" id="hUU-0M-M2j"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8de-5M-LLP"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2t-on-rGf">
                    <rect key="frame" x="10" y="986" width="192" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="glZ-Wx-z9e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="聊天">
                        <color key="titleColor" red="0.1137254902" green="0.50196078430000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="chatAction" destination="-1" eventType="touchUpInside" id="1rs-yw-kUC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0W-7j-U03">
                    <rect key="frame" x="212" y="986" width="192" height="45"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.50196078430000002" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Oaq-G4-Lip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="fllowAction:" destination="-1" eventType="touchUpInside" id="R6Z-Zk-OnA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="W0W-7j-U03" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="centerX" constant="5" id="4yR-1e-yzY"/>
                <constraint firstItem="W0W-7j-U03" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="6Nk-Gl-39v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W0W-7j-U03" secondAttribute="bottom" constant="20" id="Qwo-8c-8we"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R2t-on-rGf" secondAttribute="bottom" constant="20" id="SkQ-Wr-Atl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9ct-ba-lzI" secondAttribute="bottom" constant="80" id="SqO-ql-f07"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="centerX" secondItem="R2t-on-rGf" secondAttribute="trailing" constant="5" id="dUn-H7-dJk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9ct-ba-lzI" secondAttribute="trailing" id="fJp-xh-hlR"/>
                <constraint firstItem="9ct-ba-lzI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-20" id="fVp-Tk-EgF"/>
                <constraint firstItem="9ct-ba-lzI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lDQ-aD-W1e"/>
                <constraint firstItem="R2t-on-rGf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="oJ7-e6-Ee0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="icon_birthday" width="20" height="20"/>
        <image name="icon_constellation" width="20" height="20"/>
        <image name="icon_education" width="20" height="20"/>
        <image name="icon_height" width="20" height="20"/>
        <image name="icon_hobby" width="20" height="20"/>
        <image name="icon_occupation" width="20" height="20"/>
        <image name="icon_weight" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
