<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IcanSureTransferViewController">
            <connections>
                <outlet property="amountLab" destination="fhO-hz-6BN" id="3Jw-sV-Ifh"/>
                <outlet property="bankCardLab" destination="dC0-Do-baV" id="mwl-m8-6pl"/>
                <outlet property="bankIconImgView" destination="xcN-8v-kzt" id="ZlH-00-Gkm"/>
                <outlet property="handfeeLabel" destination="XvS-Qz-me7" id="fvy-lf-kRZ"/>
                <outlet property="nameLab" destination="e1T-V4-X7L" id="dSJ-tq-m1g"/>
                <outlet property="remarkLabel" destination="8e7-a7-Afg" id="2kH-UK-CDY"/>
                <outlet property="remarkTextField" destination="1oH-A8-Wyr" id="lKg-K2-LSq"/>
                <outlet property="sureBtn" destination="xBS-Zy-H36" id="dxe-oR-15d"/>
                <outlet property="tipsLabel" destination="OS3-g6-Lc3" id="WdN-Id-AXv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKx-ir-38e">
                    <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvr-xU-TcD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="378.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-Dk-zdT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="378.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-HP-ccl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="At3-M6-jbf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-KW-2sr">
                                            <rect key="frame" x="0.0" y="10" width="414" height="189.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="go2-rR-M5W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="189.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8B-zf-1jT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="sgp-vz-ThC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娃哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-V4-X7L">
                                                            <rect key="frame" x="179.5" y="25" width="55.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-Ty-quV">
                                                            <rect key="frame" x="0.0" y="46.5" width="414" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Dtb-WA-FSP"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-ci-Grv">
                                                            <rect key="frame" x="84" y="56.5" width="246.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-8v-kzt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Eba-Jf-kDW"/>
                                                                        <constraint firstAttribute="width" constant="20" id="ehj-q0-GHD"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商银行（2009**********2145）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-Do-baV">
                                                                    <rect key="frame" x="30" y="1.5" width="216.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MC5-ld-gHH"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-Nf-wXH">
                                                            <rect key="frame" x="0.0" y="76.5" width="414" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="FpO-zJ-qzS"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="娃哈哈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhO-hz-6BN">
                                                            <rect key="frame" x="161.5" y="101.5" width="91" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-ds-kBz">
                                                            <rect key="frame" x="0.0" y="137.5" width="414" height="10"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="il7-Ym-Fu3"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免手续费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvS-Qz-me7">
                                                            <rect key="frame" x="178.5" y="147.5" width="57.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-wg-Lu3">
                                                            <rect key="frame" x="0.0" y="164.5" width="414" height="25"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="PfD-6o-lob"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="go2-rR-M5W" firstAttribute="leading" secondItem="ETt-KW-2sr" secondAttribute="leading" id="8bR-ao-st8"/>
                                                <constraint firstAttribute="bottom" secondItem="go2-rR-M5W" secondAttribute="bottom" id="m4d-rB-wDL"/>
                                                <constraint firstItem="go2-rR-M5W" firstAttribute="top" secondItem="ETt-KW-2sr" secondAttribute="top" id="nUn-GN-Vhy"/>
                                                <constraint firstAttribute="trailing" secondItem="go2-rR-M5W" secondAttribute="trailing" id="vBw-2w-Tpt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-oU-XTv">
                                            <rect key="frame" x="0.0" y="199.5" width="414" height="10"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="FwQ-ve-ooo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-MZ-foU">
                                            <rect key="frame" x="0.0" y="209.5" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-a7-Afg">
                                                    <rect key="frame" x="10" y="16" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-A8-Wyr" customClass="QMUITextField">
                                                    <rect key="frame" x="61" y="5" width="343" height="40"/>
                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18L-4f-J5Y">
                                                    <rect key="frame" x="10" y="49" width="394" height="1"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A8J-Bq-cIF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="18L-4f-J5Y" firstAttribute="leading" secondItem="zZu-MZ-foU" secondAttribute="leading" constant="10" id="0nl-1H-5zN"/>
                                                <constraint firstAttribute="height" constant="50" id="Fex-J2-cZJ"/>
                                                <constraint firstItem="1oH-A8-Wyr" firstAttribute="top" secondItem="zZu-MZ-foU" secondAttribute="top" constant="5" id="JQa-dw-79Y"/>
                                                <constraint firstItem="8e7-a7-Afg" firstAttribute="leading" secondItem="zZu-MZ-foU" secondAttribute="leading" constant="10" id="LLX-h9-fYT"/>
                                                <constraint firstItem="8e7-a7-Afg" firstAttribute="centerY" secondItem="zZu-MZ-foU" secondAttribute="centerY" id="Mmi-xO-Rb8"/>
                                                <constraint firstAttribute="trailing" secondItem="18L-4f-J5Y" secondAttribute="trailing" constant="10" id="Q0n-Hc-jOg"/>
                                                <constraint firstAttribute="trailing" secondItem="1oH-A8-Wyr" secondAttribute="trailing" constant="10" id="Rsp-2U-CP2"/>
                                                <constraint firstAttribute="bottom" secondItem="18L-4f-J5Y" secondAttribute="bottom" id="aic-0N-Zcp"/>
                                                <constraint firstAttribute="bottom" secondItem="1oH-A8-Wyr" secondAttribute="bottom" constant="5" id="scW-wv-9y3"/>
                                                <constraint firstItem="1oH-A8-Wyr" firstAttribute="leading" secondItem="8e7-a7-Afg" secondAttribute="trailing" constant="20" id="xPp-qA-6rh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAt-2w-OPa">
                                            <rect key="frame" x="0.0" y="259.5" width="414" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱将转入对方账户，无法退款" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-g6-Lc3">
                                                    <rect key="frame" x="10" y="10" width="394" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OS3-g6-Lc3" firstAttribute="leading" secondItem="RAt-2w-OPa" secondAttribute="leading" constant="10" id="C14-u7-cKy"/>
                                                <constraint firstItem="OS3-g6-Lc3" firstAttribute="leading" secondItem="RAt-2w-OPa" secondAttribute="leading" constant="10" id="Pls-3x-0UC"/>
                                                <constraint firstAttribute="trailing" secondItem="OS3-g6-Lc3" secondAttribute="trailing" constant="10" id="bsw-ca-PQw"/>
                                                <constraint firstAttribute="bottom" secondItem="OS3-g6-Lc3" secondAttribute="bottom" id="dHB-xd-Rhr"/>
                                                <constraint firstItem="OS3-g6-Lc3" firstAttribute="top" secondItem="RAt-2w-OPa" secondAttribute="top" constant="10" id="zWs-1z-H8s"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-GJ-mUq">
                                            <rect key="frame" x="0.0" y="309.5" width="414" height="25"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="pgi-dk-yWh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK9-Ej-DAm">
                                            <rect key="frame" x="0.0" y="334.5" width="414" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-Zy-H36">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                    <color key="backgroundColor" red="0.1137254902" green="0.50196078430000002" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="mY7-mC-E1L"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="确认转账">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sureAction" destination="-1" eventType="touchUpInside" id="bXp-Pu-PRI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xBS-Zy-H36" firstAttribute="top" secondItem="FK9-Ej-DAm" secondAttribute="top" id="8BS-jY-Tx2"/>
                                                <constraint firstAttribute="bottom" secondItem="xBS-Zy-H36" secondAttribute="bottom" id="TIG-Va-JpI"/>
                                                <constraint firstAttribute="height" constant="44" id="htV-jf-Pba"/>
                                                <constraint firstItem="xBS-Zy-H36" firstAttribute="leading" secondItem="FK9-Ej-DAm" secondAttribute="leading" constant="10" id="nLD-o6-87g"/>
                                                <constraint firstAttribute="trailing" secondItem="xBS-Zy-H36" secondAttribute="trailing" constant="10" id="rtx-qL-K8d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z9r-Dk-zdT" secondAttribute="trailing" id="3Bt-UK-lkQ"/>
                                <constraint firstAttribute="bottom" secondItem="Z9r-Dk-zdT" secondAttribute="bottom" id="Tyj-SD-sqA"/>
                                <constraint firstItem="Z9r-Dk-zdT" firstAttribute="top" secondItem="Pvr-xU-TcD" secondAttribute="top" id="c4g-g4-hJw"/>
                                <constraint firstItem="Z9r-Dk-zdT" firstAttribute="leading" secondItem="Pvr-xU-TcD" secondAttribute="leading" id="d2y-d6-kCq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pvr-xU-TcD" firstAttribute="centerX" secondItem="jKx-ir-38e" secondAttribute="centerX" id="4ph-bQ-XQh"/>
                        <constraint firstAttribute="bottom" secondItem="Pvr-xU-TcD" secondAttribute="bottom" id="MWm-r7-egs"/>
                        <constraint firstAttribute="trailing" secondItem="Pvr-xU-TcD" secondAttribute="trailing" id="Vaa-Sg-bVF"/>
                        <constraint firstItem="Pvr-xU-TcD" firstAttribute="leading" secondItem="jKx-ir-38e" secondAttribute="leading" id="ZFp-R7-5Uc"/>
                        <constraint firstItem="Pvr-xU-TcD" firstAttribute="top" secondItem="jKx-ir-38e" secondAttribute="top" id="qG4-O6-ytp"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jKx-ir-38e" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="5qi-Oe-T4P"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="jKx-ir-38e" secondAttribute="bottom" id="Dtf-bS-q8G"/>
                <constraint firstAttribute="trailing" secondItem="jKx-ir-38e" secondAttribute="trailing" id="eUq-5Z-w8i"/>
                <constraint firstItem="jKx-ir-38e" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="nmD-9O-NhD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
