<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="TranspondSearchResultFriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-Wc-tMw">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="132"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trC-HI-D0w">
                                <rect key="frame" x="-10" y="0.0" width="10" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="dCv-OH-MvO"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moG-Mr-jzZ">
                                <rect key="frame" x="-25" y="53.666666666666657" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ejq-Jq-my1"/>
                                    <constraint firstAttribute="height" constant="25" id="cgh-I4-rXX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="icon_selectperson_nor"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-cU-aGZ">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="hd1-fm-NZL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_boy" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-tq-6lY">
                                <rect key="frame" x="15" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G6O-vG-V0y"/>
                                    <constraint firstAttribute="height" constant="40" id="aRM-iq-8Fx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-rS-rla">
                                <rect key="frame" x="55" y="0.0" width="15" height="132"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MjG-Qn-g70"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-Ig-sE1">
                                <rect key="frame" x="70" y="56.333333333333336" width="333" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TcI-Wc-tMw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Evw-XB-p9y"/>
                    <constraint firstAttribute="bottom" secondItem="TcI-Wc-tMw" secondAttribute="bottom" id="VQC-Rg-rgd"/>
                    <constraint firstItem="TcI-Wc-tMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aoH-5V-cVX"/>
                    <constraint firstAttribute="trailing" secondItem="TcI-Wc-tMw" secondAttribute="trailing" id="pJo-so-Ujx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImageView" destination="s1i-tq-6lY" id="pu3-hp-hQ9"/>
                <outlet property="lineView1" destination="trC-HI-D0w" id="6hl-uX-0zv"/>
                <outlet property="lineView2" destination="xlK-cU-aGZ" id="QuC-J1-kwI"/>
                <outlet property="nameLabel" destination="6RB-Ig-sE1" id="9Q3-qN-Nvm"/>
                <outlet property="selectButton" destination="moG-Mr-jzZ" id="8y4-GY-45v"/>
            </connections>
            <point key="canvasLocation" x="77.536231884057983" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_selectperson_nor" width="15" height="15"/>
        <image name="img_default_boy" width="52" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
