<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindMoreTableViewController">
            <connections>
                <outlet property="airLab" destination="PhD-qy-EsN" id="7As-wS-ebT"/>
                <outlet property="circleLab" destination="8WX-HQ-prY" id="vTh-gD-4uQ"/>
                <outlet property="estateLab" destination="5PT-gy-6k7" id="ugD-zX-IvT"/>
                <outlet property="gameLab" destination="ewo-fi-tmF" id="J2g-m9-Pia"/>
                <outlet property="hotelLab" destination="j3Q-05-0EK" id="m2Y-Vi-dlg"/>
                <outlet property="huafeiLab" destination="Yya-jY-k6W" id="lee-ta-vCS"/>
                <outlet property="jiaofeiLab" destination="iHa-4w-tgf" id="ljD-NM-i0f"/>
                <outlet property="logisticsLab" destination="maC-LU-Z4i" id="cEV-re-s0c"/>
                <outlet property="ookamiLab" destination="Ngh-th-2eW" id="7ch-EK-ENV"/>
                <outlet property="shopLab" destination="14B-MV-oQd" id="oVW-DZ-Cjl"/>
                <outlet property="snatchLab" destination="6bf-Iv-kiP" id="qvc-GJ-9Gj"/>
                <outlet property="sportLab" destination="7Vr-f1-Tdu" id="RRx-i7-7Qf"/>
                <outlet property="stockLab" destination="5EX-Pc-KjO" id="sKt-KA-JFz"/>
                <outlet property="view" destination="iN0-l3-epB" id="ds4-52-KSS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-aO-pXh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-6M-e5g">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-2Y-xgc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="355"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-L8-4kZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="pxe-Do-JaY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2p-mq-nul">
                                            <rect key="frame" x="0.0" y="15" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-vh-BoI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-Tb-5wz" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_shopping" translatesAutoresizingMaskIntoConstraints="NO" id="taR-wo-yIJ">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="C8l-Uu-CQw"/>
                                                                        <constraint firstAttribute="width" constant="40" id="axX-i0-wL4"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="商城" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14B-MV-oQd">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215686274508" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="14B-MV-oQd" firstAttribute="centerX" secondItem="taR-wo-yIJ" secondAttribute="centerX" id="4Fj-GW-ug2"/>
                                                                <constraint firstItem="taR-wo-yIJ" firstAttribute="centerX" secondItem="8mN-Tb-5wz" secondAttribute="centerX" id="S9D-ea-2ES"/>
                                                                <constraint firstItem="14B-MV-oQd" firstAttribute="top" secondItem="taR-wo-yIJ" secondAttribute="bottom" constant="8" id="TKj-Wi-x2o"/>
                                                                <constraint firstItem="taR-wo-yIJ" firstAttribute="top" secondItem="8mN-Tb-5wz" secondAttribute="top" id="dvg-3s-p2l"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="shopAction" destination="-1" eventType="touchUpInside" id="jvq-OE-Bey"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-Y9-a0g" customClass="UIControl">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_telephonecharge" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-af-V4l">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="5MP-Ow-xm6"/>
                                                                        <constraint firstAttribute="width" constant="40" id="wlR-xV-Xgm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="话费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-jY-k6W">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="g8o-af-V4l" firstAttribute="top" secondItem="B4g-Y9-a0g" secondAttribute="top" id="TwJ-Oh-hV6"/>
                                                                <constraint firstItem="Yya-jY-k6W" firstAttribute="top" secondItem="g8o-af-V4l" secondAttribute="bottom" constant="8" id="do6-se-ju8"/>
                                                                <constraint firstItem="g8o-af-V4l" firstAttribute="centerX" secondItem="B4g-Y9-a0g" secondAttribute="centerX" id="puL-DJ-xDi"/>
                                                                <constraint firstItem="Yya-jY-k6W" firstAttribute="centerX" secondItem="g8o-af-V4l" secondAttribute="centerX" id="zZv-TW-Zsc"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="huafeiAction" destination="-1" eventType="touchUpInside" id="nh6-In-F5d"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mq-dq-gdx" customClass="UIControl">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_pay_telephone" translatesAutoresizingMaskIntoConstraints="NO" id="866-Y2-oqd">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="BW8-aN-6I4"/>
                                                                        <constraint firstAttribute="height" constant="40" id="J6b-Oc-fE7"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="缴费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-4w-tgf">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="iHa-4w-tgf" firstAttribute="top" secondItem="866-Y2-oqd" secondAttribute="bottom" constant="8" id="F1N-VS-94i"/>
                                                                <constraint firstItem="866-Y2-oqd" firstAttribute="centerX" secondItem="0Mq-dq-gdx" secondAttribute="centerX" id="HKt-RS-9rp"/>
                                                                <constraint firstItem="866-Y2-oqd" firstAttribute="top" secondItem="0Mq-dq-gdx" secondAttribute="top" id="akn-qI-jy6"/>
                                                                <constraint firstItem="iHa-4w-tgf" firstAttribute="centerX" secondItem="866-Y2-oqd" secondAttribute="centerX" id="klC-2a-0EO"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="jiaofeiAction" destination="-1" eventType="touchUpInside" id="v5A-cl-IxE"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D4-fO-sUI" customClass="UIControl">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_makefriends" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-55-Ejw">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="bof-mC-5QD"/>
                                                                        <constraint firstAttribute="height" constant="40" id="e1q-ET-y7r"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="交友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-HQ-prY">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YhL-55-Ejw" firstAttribute="centerX" secondItem="9D4-fO-sUI" secondAttribute="centerX" id="PI5-Fq-Il5"/>
                                                                <constraint firstItem="8WX-HQ-prY" firstAttribute="top" secondItem="YhL-55-Ejw" secondAttribute="bottom" constant="8" id="S4H-f2-rHd"/>
                                                                <constraint firstItem="8WX-HQ-prY" firstAttribute="centerX" secondItem="YhL-55-Ejw" secondAttribute="centerX" id="elF-QM-XVq"/>
                                                                <constraint firstItem="YhL-55-Ejw" firstAttribute="top" secondItem="9D4-fO-sUI" secondAttribute="top" id="tKu-Ft-fwc"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="circleAction" destination="-1" eventType="touchUpInside" id="u8D-6D-pOw"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vVS-vh-BoI" secondAttribute="bottom" id="Feq-5A-uDw"/>
                                                <constraint firstItem="vVS-vh-BoI" firstAttribute="top" secondItem="z2p-mq-nul" secondAttribute="top" id="HaI-Fq-97x"/>
                                                <constraint firstAttribute="height" constant="70" id="II6-U6-tC3"/>
                                                <constraint firstItem="vVS-vh-BoI" firstAttribute="leading" secondItem="z2p-mq-nul" secondAttribute="leading" id="oOj-al-NPG"/>
                                                <constraint firstAttribute="trailing" secondItem="vVS-vh-BoI" secondAttribute="trailing" id="vxl-je-vxQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-qL-kWn">
                                            <rect key="frame" x="0.0" y="85" width="414" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9UL-u0-TdA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-P4-fua">
                                            <rect key="frame" x="0.0" y="100" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-TH-cle">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-oY-Lp6" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_logistics" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-Lv-ZPV">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="t2A-9a-U4d"/>
                                                                        <constraint firstAttribute="width" constant="40" id="yAv-pC-OsE"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="物流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maC-LU-Z4i">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="eD3-Lv-ZPV" firstAttribute="top" secondItem="c2N-oY-Lp6" secondAttribute="top" id="KXg-F6-wqN"/>
                                                                <constraint firstItem="eD3-Lv-ZPV" firstAttribute="centerX" secondItem="c2N-oY-Lp6" secondAttribute="centerX" id="b45-4o-4An"/>
                                                                <constraint firstItem="maC-LU-Z4i" firstAttribute="top" secondItem="eD3-Lv-ZPV" secondAttribute="bottom" constant="8" id="j8y-LB-w3K"/>
                                                                <constraint firstItem="maC-LU-Z4i" firstAttribute="centerX" secondItem="eD3-Lv-ZPV" secondAttribute="centerX" id="qCP-Fy-x1g"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="wuliuAction" destination="-1" eventType="touchUpInside" id="R8Y-gv-fdh"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-bq-0eA" customClass="UIControl">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_real_estate" translatesAutoresizingMaskIntoConstraints="NO" id="rJ6-dv-b7f">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Pkk-zu-afy"/>
                                                                        <constraint firstAttribute="width" constant="40" id="rPf-qZ-YLd"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="房地产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PT-gy-6k7">
                                                                    <rect key="frame" x="29" y="48" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5PT-gy-6k7" firstAttribute="top" secondItem="rJ6-dv-b7f" secondAttribute="bottom" constant="8" id="Ep7-dy-5pN"/>
                                                                <constraint firstItem="rJ6-dv-b7f" firstAttribute="top" secondItem="kb9-bq-0eA" secondAttribute="top" id="LvW-1G-lbT"/>
                                                                <constraint firstItem="5PT-gy-6k7" firstAttribute="centerX" secondItem="rJ6-dv-b7f" secondAttribute="centerX" id="UIT-HS-LE6"/>
                                                                <constraint firstItem="rJ6-dv-b7f" firstAttribute="centerX" secondItem="kb9-bq-0eA" secondAttribute="centerX" id="c9Y-cP-G6P"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="fangdichangAction" destination="-1" eventType="touchUpInside" id="Pl0-Jf-o4N"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELh-Ff-ETk" customClass="UIControl">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_stock_certificate" translatesAutoresizingMaskIntoConstraints="NO" id="vsZ-tb-MUp">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="0yg-9Z-uuD"/>
                                                                        <constraint firstAttribute="height" constant="40" id="f62-uW-olT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="股票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-Pc-KjO">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="vsZ-tb-MUp" firstAttribute="top" secondItem="ELh-Ff-ETk" secondAttribute="top" id="Nz1-cH-2j4"/>
                                                                <constraint firstItem="vsZ-tb-MUp" firstAttribute="centerX" secondItem="ELh-Ff-ETk" secondAttribute="centerX" id="X3h-Wo-JeH"/>
                                                                <constraint firstItem="5EX-Pc-KjO" firstAttribute="centerX" secondItem="vsZ-tb-MUp" secondAttribute="centerX" id="rRU-GA-Mz0"/>
                                                                <constraint firstItem="5EX-Pc-KjO" firstAttribute="top" secondItem="vsZ-tb-MUp" secondAttribute="bottom" constant="8" id="zix-cz-IQn"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="gupiaoAction" destination="-1" eventType="touchUpInside" id="PBJ-iB-C84"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-qm-d8p" customClass="UIControl">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_loot" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-dD-GOa">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="PxI-r8-T3e"/>
                                                                        <constraint firstAttribute="height" constant="40" id="qsQ-YO-wXc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="夺宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Iv-kiP">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6bf-Iv-kiP" firstAttribute="top" secondItem="Iik-dD-GOa" secondAttribute="bottom" constant="8" id="8II-6k-jgc"/>
                                                                <constraint firstItem="Iik-dD-GOa" firstAttribute="centerX" secondItem="jkZ-qm-d8p" secondAttribute="centerX" id="B6r-rR-LzE"/>
                                                                <constraint firstItem="6bf-Iv-kiP" firstAttribute="centerX" secondItem="Iik-dD-GOa" secondAttribute="centerX" id="qHU-65-pK3"/>
                                                                <constraint firstItem="Iik-dD-GOa" firstAttribute="top" secondItem="jkZ-qm-d8p" secondAttribute="top" id="rtO-Da-2xF"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="snatchAction" destination="-1" eventType="touchUpInside" id="Uan-HZ-zEj"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="CwG-SO-IuD"/>
                                                <constraint firstItem="Sml-TH-cle" firstAttribute="leading" secondItem="Pms-P4-fua" secondAttribute="leading" id="PZA-gC-foC"/>
                                                <constraint firstAttribute="trailing" secondItem="Sml-TH-cle" secondAttribute="trailing" id="mxJ-bE-1Xc"/>
                                                <constraint firstItem="Sml-TH-cle" firstAttribute="top" secondItem="Pms-P4-fua" secondAttribute="top" id="pWN-No-gxE"/>
                                                <constraint firstAttribute="bottom" secondItem="Sml-TH-cle" secondAttribute="bottom" id="u6E-b5-mrb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-KM-eYt">
                                            <rect key="frame" x="0.0" y="170" width="414" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="GYh-cR-wnR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAf-7y-zOH">
                                            <rect key="frame" x="0.0" y="185" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-aK-MIr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-VG-ZIw" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_score" translatesAutoresizingMaskIntoConstraints="NO" id="asT-PN-K8C">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="Vfp-aK-Pmv"/>
                                                                        <constraint firstAttribute="width" constant="40" id="gkP-QH-adp"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="体育比分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-f1-Tdu">
                                                                    <rect key="frame" x="21" y="48" width="61.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="asT-PN-K8C" firstAttribute="centerX" secondItem="gvc-VG-ZIw" secondAttribute="centerX" id="5r8-2M-alF"/>
                                                                <constraint firstItem="7Vr-f1-Tdu" firstAttribute="centerX" secondItem="asT-PN-K8C" secondAttribute="centerX" id="BeB-zD-y6V"/>
                                                                <constraint firstItem="7Vr-f1-Tdu" firstAttribute="top" secondItem="asT-PN-K8C" secondAttribute="bottom" constant="8" id="FZf-3k-Er8"/>
                                                                <constraint firstItem="asT-PN-K8C" firstAttribute="top" secondItem="gvc-VG-ZIw" secondAttribute="top" id="gTl-rb-G9x"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="sportAction" destination="-1" eventType="touchUpInside" id="ZU9-fA-aM7"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mry-pf-87n" customClass="UIControl">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_okami" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-6U-v6v">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="BG7-HB-FtH"/>
                                                                        <constraint firstAttribute="width" constant="40" id="mpI-gg-vl5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="大神" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-th-2eW">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="VEP-6U-v6v" firstAttribute="centerX" secondItem="Mry-pf-87n" secondAttribute="centerX" id="ZyM-S3-xkF"/>
                                                                <constraint firstItem="Ngh-th-2eW" firstAttribute="centerX" secondItem="VEP-6U-v6v" secondAttribute="centerX" id="geF-yt-j9u"/>
                                                                <constraint firstItem="Ngh-th-2eW" firstAttribute="top" secondItem="VEP-6U-v6v" secondAttribute="bottom" constant="8" id="ugk-P0-DYl"/>
                                                                <constraint firstItem="VEP-6U-v6v" firstAttribute="top" secondItem="Mry-pf-87n" secondAttribute="top" id="x6c-dK-nJX"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="ookamiAction" destination="-1" eventType="touchUpInside" id="yYg-er-8ck"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-me-M2m" customClass="UIControl">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_game" translatesAutoresizingMaskIntoConstraints="NO" id="gzD-9E-8Pi">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="mFq-2E-ByS"/>
                                                                        <constraint firstAttribute="height" constant="40" id="n2z-Ll-fgF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="小游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-fi-tmF">
                                                                    <rect key="frame" x="29" y="48" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ewo-fi-tmF" firstAttribute="centerX" secondItem="gzD-9E-8Pi" secondAttribute="centerX" id="e03-ro-KMp"/>
                                                                <constraint firstItem="gzD-9E-8Pi" firstAttribute="centerX" secondItem="UMF-me-M2m" secondAttribute="centerX" id="ebM-1c-vEA"/>
                                                                <constraint firstItem="ewo-fi-tmF" firstAttribute="top" secondItem="gzD-9E-8Pi" secondAttribute="bottom" constant="8" id="r3d-cY-pIG"/>
                                                                <constraint firstItem="gzD-9E-8Pi" firstAttribute="top" secondItem="UMF-me-M2m" secondAttribute="top" id="ySm-0t-BAE"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="gameAction" destination="-1" eventType="touchUpInside" id="2xp-rZ-V91"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-QU-rWF" customClass="UIControl">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_hotel" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-G6-PoB">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="H0d-93-9T1"/>
                                                                        <constraint firstAttribute="width" constant="40" id="eB5-EA-6mV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="酒店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-05-0EK">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="j3Q-05-0EK" firstAttribute="top" secondItem="nqk-G6-PoB" secondAttribute="bottom" constant="8" id="VhU-Mj-RFe"/>
                                                                <constraint firstItem="nqk-G6-PoB" firstAttribute="top" secondItem="VV2-QU-rWF" secondAttribute="top" id="X8g-Ye-Awh"/>
                                                                <constraint firstItem="j3Q-05-0EK" firstAttribute="centerX" secondItem="nqk-G6-PoB" secondAttribute="centerX" id="bpN-g8-InX"/>
                                                                <constraint firstItem="nqk-G6-PoB" firstAttribute="centerX" secondItem="VV2-QU-rWF" secondAttribute="centerX" id="qDq-BX-7Ia"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="hotelAction" destination="-1" eventType="touchUpInside" id="Uax-kZ-JB9"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UxD-aK-MIr" firstAttribute="leading" secondItem="zAf-7y-zOH" secondAttribute="leading" id="04u-ja-lOU"/>
                                                <constraint firstAttribute="height" constant="70" id="2th-UD-Hh7"/>
                                                <constraint firstItem="UxD-aK-MIr" firstAttribute="top" secondItem="zAf-7y-zOH" secondAttribute="top" id="K0e-fQ-BNu"/>
                                                <constraint firstAttribute="trailing" secondItem="UxD-aK-MIr" secondAttribute="trailing" id="TDm-DB-0Zl"/>
                                                <constraint firstAttribute="bottom" secondItem="UxD-aK-MIr" secondAttribute="bottom" id="ZA0-Pb-Zcm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-jb-pHc">
                                            <rect key="frame" x="0.0" y="255" width="414" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LPR-sJ-KzS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8E-ap-CHE">
                                            <rect key="frame" x="0.0" y="270" width="414" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-sy-Nkb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU2-5E-vtT" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_plane_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="r13-wR-3Py">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="cqP-WO-Q0f"/>
                                                                        <constraint firstAttribute="height" constant="40" id="g4i-O3-bnC"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="机票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhD-qy-EsN">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="r13-wR-3Py" firstAttribute="centerX" secondItem="KU2-5E-vtT" secondAttribute="centerX" id="7D1-ob-arg"/>
                                                                <constraint firstItem="PhD-qy-EsN" firstAttribute="centerX" secondItem="r13-wR-3Py" secondAttribute="centerX" id="RmO-7y-eP1"/>
                                                                <constraint firstItem="r13-wR-3Py" firstAttribute="top" secondItem="KU2-5E-vtT" secondAttribute="top" id="vhz-3P-3Dt"/>
                                                                <constraint firstItem="PhD-qy-EsN" firstAttribute="top" secondItem="r13-wR-3Py" secondAttribute="bottom" constant="8" id="vzX-1c-jHx"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="airAction" destination="-1" eventType="touchUpInside" id="wyN-gY-e16"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-pb-4Xr" customClass="UIControl">
                                                            <rect key="frame" x="103.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_real_estate" translatesAutoresizingMaskIntoConstraints="NO" id="00R-Uz-O7q">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="jIi-Up-DJx"/>
                                                                        <constraint firstAttribute="width" constant="40" id="yKz-hE-ioQ"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="房地产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-0S-HVF">
                                                                    <rect key="frame" x="29" y="48" width="46" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="00R-Uz-O7q" firstAttribute="centerX" secondItem="RKL-pb-4Xr" secondAttribute="centerX" id="Cyf-EK-RAB"/>
                                                                <constraint firstItem="KkS-0S-HVF" firstAttribute="centerX" secondItem="00R-Uz-O7q" secondAttribute="centerX" id="Lug-2q-qRD"/>
                                                                <constraint firstItem="00R-Uz-O7q" firstAttribute="top" secondItem="RKL-pb-4Xr" secondAttribute="top" id="MHM-qN-BhS"/>
                                                                <constraint firstItem="KkS-0S-HVF" firstAttribute="top" secondItem="00R-Uz-O7q" secondAttribute="bottom" constant="8" id="Nuj-cx-880"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="fangdichangAction" destination="-1" eventType="touchUpInside" id="r8F-At-oEB"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTw-M5-WsR" customClass="UIControl">
                                                            <rect key="frame" x="207" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_stock_certificate" translatesAutoresizingMaskIntoConstraints="NO" id="45b-Dc-b7f">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Mbh-4y-hqm"/>
                                                                        <constraint firstAttribute="height" constant="40" id="vIt-fy-uEV"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="股票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqd-o7-0jb">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="45b-Dc-b7f" firstAttribute="centerX" secondItem="WTw-M5-WsR" secondAttribute="centerX" id="PIA-hI-v4Z"/>
                                                                <constraint firstItem="Gqd-o7-0jb" firstAttribute="top" secondItem="45b-Dc-b7f" secondAttribute="bottom" constant="8" id="evM-dc-6k4"/>
                                                                <constraint firstItem="Gqd-o7-0jb" firstAttribute="centerX" secondItem="45b-Dc-b7f" secondAttribute="centerX" id="unu-QO-0HW"/>
                                                                <constraint firstItem="45b-Dc-b7f" firstAttribute="top" secondItem="WTw-M5-WsR" secondAttribute="top" id="x6s-ll-4mW"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="gupiaoAction" destination="-1" eventType="touchUpInside" id="t0Y-zy-yq7"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j97-uq-tNl" customClass="UIControl">
                                                            <rect key="frame" x="310.5" y="0.0" width="103.5" height="70"/>
                                                            <subviews>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="icon_find_more" translatesAutoresizingMaskIntoConstraints="NO" id="5Qa-D4-5am">
                                                                    <rect key="frame" x="32" y="0.0" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="7Aq-P8-u4l"/>
                                                                        <constraint firstAttribute="height" constant="40" id="C4S-Rg-4NK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-TH-SjZ">
                                                                    <rect key="frame" x="36.5" y="48" width="31" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.1058823529" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="5Qa-D4-5am" firstAttribute="top" secondItem="j97-uq-tNl" secondAttribute="top" id="U0n-87-wUk"/>
                                                                <constraint firstItem="hW8-TH-SjZ" firstAttribute="centerX" secondItem="5Qa-D4-5am" secondAttribute="centerX" id="fuE-Cv-VXZ"/>
                                                                <constraint firstItem="5Qa-D4-5am" firstAttribute="centerX" secondItem="j97-uq-tNl" secondAttribute="centerX" id="hZm-Gp-2fy"/>
                                                                <constraint firstItem="hW8-TH-SjZ" firstAttribute="top" secondItem="5Qa-D4-5am" secondAttribute="bottom" constant="8" id="hc0-04-Xqo"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="moreAction" destination="-1" eventType="touchUpInside" id="OEW-e0-hCd"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7hY-sy-Nkb" firstAttribute="leading" secondItem="s8E-ap-CHE" secondAttribute="leading" id="3Xh-iD-Xvu"/>
                                                <constraint firstAttribute="bottom" secondItem="7hY-sy-Nkb" secondAttribute="bottom" id="H9q-iD-poA"/>
                                                <constraint firstAttribute="trailing" secondItem="7hY-sy-Nkb" secondAttribute="trailing" id="J6M-5O-0vp"/>
                                                <constraint firstAttribute="height" constant="70" id="kOz-U8-08U"/>
                                                <constraint firstItem="7hY-sy-Nkb" firstAttribute="top" secondItem="s8E-ap-CHE" secondAttribute="top" id="s2u-kN-cNd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-gi-YHC">
                                            <rect key="frame" x="0.0" y="340" width="414" height="15"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="uEx-92-QuZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SV6-2Y-xgc" firstAttribute="leading" secondItem="Xca-6M-e5g" secondAttribute="leading" id="JUx-bJ-Tnc"/>
                                <constraint firstItem="SV6-2Y-xgc" firstAttribute="top" secondItem="Xca-6M-e5g" secondAttribute="top" id="U6b-3v-Mgz"/>
                                <constraint firstAttribute="bottom" secondItem="SV6-2Y-xgc" secondAttribute="bottom" id="n4d-zh-omj"/>
                                <constraint firstAttribute="trailing" secondItem="SV6-2Y-xgc" secondAttribute="trailing" id="wNL-3z-N10"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Xca-6M-e5g" secondAttribute="trailing" id="2HI-KT-PVo"/>
                        <constraint firstItem="Xca-6M-e5g" firstAttribute="top" secondItem="rbA-aO-pXh" secondAttribute="top" id="2ND-GB-IgA"/>
                        <constraint firstItem="Xca-6M-e5g" firstAttribute="centerX" secondItem="rbA-aO-pXh" secondAttribute="centerX" id="BAy-CM-hRD"/>
                        <constraint firstItem="Xca-6M-e5g" firstAttribute="leading" secondItem="rbA-aO-pXh" secondAttribute="leading" id="PAt-el-0h5"/>
                        <constraint firstAttribute="bottom" secondItem="Xca-6M-e5g" secondAttribute="bottom" id="Tqk-Tx-EvF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="rbA-aO-pXh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6wc-wt-mRc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rbA-aO-pXh" secondAttribute="trailing" id="bP9-DQ-Jua"/>
                <constraint firstAttribute="bottom" secondItem="rbA-aO-pXh" secondAttribute="bottom" id="iQp-G6-Wws"/>
                <constraint firstItem="rbA-aO-pXh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kFC-1L-KxR"/>
            </constraints>
            <point key="canvasLocation" x="-643" y="35"/>
        </view>
    </objects>
    <resources>
        <image name="icon_find_game" width="128" height="128"/>
        <image name="icon_find_hotel" width="128" height="128"/>
        <image name="icon_find_logistics" width="128" height="128"/>
        <image name="icon_find_loot" width="128" height="128"/>
        <image name="icon_find_makefriends" width="128" height="128"/>
        <image name="icon_find_more" width="128" height="128"/>
        <image name="icon_find_okami" width="128" height="128"/>
        <image name="icon_find_pay_telephone" width="128" height="128"/>
        <image name="icon_find_plane_ticket" width="128" height="128"/>
        <image name="icon_find_real_estate" width="128" height="128"/>
        <image name="icon_find_score" width="128" height="128"/>
        <image name="icon_find_shopping" width="128" height="128"/>
        <image name="icon_find_stock_certificate" width="128" height="128"/>
        <image name="icon_find_telephonecharge" width="128" height="128"/>
    </resources>
</document>
